B2='SIMULADOR DE TREINOS
F2='Habilidade Iniciais
G2='-
H2='Habilidade Real
I2='Simulação
K2=VLOOKUP(K4,Treinos!$B:$AC,27,0)
L2=VLOOKUP(L4,Treinos!$B:$AC,27,0)
M2=VLOOKUP(M4,Treinos!$B:$AC,27,0)
N2=VLOOKUP(N4,Treinos!$B:$AC,27,0)
O2=VLOOKUP(O4,Treinos!$B:$AC,27,0)
P2=VLOOKUP(P4,Treinos!$B:$AC,27,0)
Q2=VLOOKUP(Q4,Treinos!$B:$AC,27,0)
R2=VLOOKUP(R4,Treinos!$B:$AC,27,0)
S2=VLOOKUP(S4,Treinos!$B:$AC,27,0)
T2=VLOOKUP(T4,Treinos!$B:$AC,27,0)
U2=VLOOKUP(U4,Treinos!$B:$AC,27,0)
V2=VLOOKUP(V4,Treinos!$B:$AC,27,0)
W2=VLOOKUP(W4,Treinos!$B:$AC,27,0)
X2=VLOOKUP(X4,Treinos!$B:$AC,27,0)
Y2=VLOOKUP(Y4,Treinos!$B:$AC,27,0)
Z2=VLOOKUP(Z4,Treinos!$B:$AC,27,0)
AA2=VLOOKUP(AA4,Treinos!$B:$AC,27,0)
AB2=VLOOKUP(AB4,Treinos!$B:$AC,27,0)
AC2=VLOOKUP(AC4,Treinos!$B:$AC,27,0)
AD2=VLOOKUP(AD4,Treinos!$B:$AC,27,0)
AE2=VLOOKUP(AE4,Treinos!$B:$AC,27,0)
AF2=VLOOKUP(AF4,Treinos!$B:$AC,27,0)
AG2=VLOOKUP(AG4,Treinos!$B:$AC,27,0)
AH2=VLOOKUP(AH4,Treinos!$B:$AC,27,0)
AI2=VLOOKUP(AI4,Treinos!$B:$AC,27,0)
AJ2=VLOOKUP(AJ4,Treinos!$B:$AC,27,0)
AK2=VLOOKUP(AK4,Treinos!$B:$AC,27,0)
AL2=VLOOKUP(AL4,Treinos!$B:$AC,27,0)
AM2=VLOOKUP(AM4,Treinos!$B:$AC,27,0)
AR2='Copyright © 2023 Mitos do Nordeste.
Todos os direitos reservados. Todos os textos, imagens, gráficos e outros materiais são protegidos por direitos autorais e outros direitos de propriedade intelectual pertencentes à Mitos do Nordeste.
 
A3=IF(D3="GK",4,VLOOKUP(D3,ATRIBUTOS_ELENCO!$DT$3:$EJ$12,17,FALSE))
B3='Posições do Jogador
C3='Pos   1:
D3='D(LR)
K4='Marcar Homem a Homem
L4='Passe, vá e dispare
M4='Jogada ensaiada
N4='Tecnica de chute
O4='Drible de slalom
P4='Jogo na ponta
Q4='Contra-ataque rapido
R4='Analise de video
S4='Cabeceada
T4='Uma linha de defesa
U4='Parar o atacante
V4='Cruzamento defesa
W4='Pressione o play
X4='Treino de goleiro
Y4='Controle de Bola
Z4='Jogo de bobinho
AA4='Matada de bola
AB4='Virada de jogo
AC4='Posicionamento
AD4='Passes para o chute
AE4='Entradas
AF4='Aquecimento
AG4='Alongamento
AH4='Carioca com escadas
AI4='Corrida longa
AJ4='Corrida ir e vir
AK4='Corrida de obstaculos
AL4='Academia
AM4='Arrancada
A6=IF(D3="GK",4,VLOOKUP(D6,ATRIBUTOS_ELENCO!$DT$3:$EJ$12,17,FALSE))
C6='Pos   2:
D6='-
A9=IF(D3="GK",4,VLOOKUP(D9,ATRIBUTOS_ELENCO!$DT$3:$EJ$12,17,FALSE))
C9='Pos   3:
D9='-
B12=IF(A3=4,"GOLEIRO","DEFESA")
K12=Elenco!J13
A13=VLOOKUP(C13,Atributos!B:O,14,0)
C13=IF(D3="GK","Reflexos","Corte")
F13=1.27
G13=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C13,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C13,Elenco!$J$9:$J$30,0),0)))
H13=IF(IF(G13="",F13,G13)>=340%,IF(G13="",F13,G13),
IF((IF(G13="",F13,G13)+
IF(K13="",0,K$36/100/IF($A13=1,1,2))+
IF(L13="",0,L$36/100/IF($A13=1,1,2))+
IF(M13="",0,M$36/100/IF($A13=1,1,2))+
IF(N13="",0,N$36/100/IF($A13=1,1,2))+
IF(O13="",0,O$36/100/IF($A13=1,1,2))+
IF(P13="",0,P$36/100/IF($A13=1,1,2))+
IF(Q13="",0,Q$36/100/IF($A13=1,1,2))+
IF(R13="",0,R$36/100/IF($A13=1,1,2))+
IF(S13="",0,S$36/100/IF($A13=1,1,2))+
IF(T13="",0,T$36/100/IF($A13=1,1,2))+
IF(U13="",0,U$36/100/IF($A13=1,1,2))+
IF(V13="",0,V$36/100/IF($A13=1,1,2))+
IF(W13="",0,W$36/100/IF($A13=1,1,2))+
IF(X13="",0,X$36/100/IF($A13=1,1,2))+
IF(Y13="",0,Y$36/100/IF($A13=1,1,2))+
IF(Z13="",0,Z$36/100/IF($A13=1,1,2))+
IF(AA13="",0,AA$36/100/IF($A13=1,1,2))+
IF(AB13="",0,AB$36/100/IF($A13=1,1,2))+
IF(AC13="",0,AC$36/100/IF($A13=1,1,2))+
IF(AD13="",0,AD$36/100/IF($A13=1,1,2))+
IF(AE13="",0,AE$36/100/IF($A13=1,1,2))+
IF(AF13="",0,AF$36/100/IF($A13=1,1,2))+
IF(AG13="",0,AG$36/100/IF($A13=1,1,2))+
IF(AH13="",0,AH$36/100/IF($A13=1,1,2))+
IF(AI13="",0,AI$36/100/IF($A13=1,1,2))+
IF(AJ13="",0,AJ$36/100/IF($A13=1,1,2))+
IF(AK13="",0,AK$36/100/IF($A13=1,1,2))+
IF(AL13="",0,AL$36/100/IF($A13=1,1,2))+
IF(AM13="",0,AM$36/100/IF($A13=1,1,2)))>340%,340%,
IF(G13="",F13,G13)+
IF(K13="",0,K$36/100/IF($A13=1,1,2))+
IF(L13="",0,L$36/100/IF($A13=1,1,2))+
IF(M13="",0,M$36/100/IF($A13=1,1,2))+
IF(N13="",0,N$36/100/IF($A13=1,1,2))+
IF(O13="",0,O$36/100/IF($A13=1,1,2))+
IF(P13="",0,P$36/100/IF($A13=1,1,2))+
IF(Q13="",0,Q$36/100/IF($A13=1,1,2))+
IF(R13="",0,R$36/100/IF($A13=1,1,2))+
IF(S13="",0,S$36/100/IF($A13=1,1,2))+
IF(T13="",0,T$36/100/IF($A13=1,1,2))+
IF(U13="",0,U$36/100/IF($A13=1,1,2))+
IF(V13="",0,V$36/100/IF($A13=1,1,2))+
IF(W13="",0,W$36/100/IF($A13=1,1,2))+
IF(X13="",0,X$36/100/IF($A13=1,1,2))+
IF(Y13="",0,Y$36/100/IF($A13=1,1,2))+
IF(Z13="",0,Z$36/100/IF($A13=1,1,2))+
IF(AA13="",0,AA$36/100/IF($A13=1,1,2))+
IF(AB13="",0,AB$36/100/IF($A13=1,1,2))+
IF(AC13="",0,AC$36/100/IF($A13=1,1,2))+
IF(AD13="",0,AD$36/100/IF($A13=1,1,2))+
IF(AE13="",0,AE$36/100/IF($A13=1,1,2))+
IF(AF13="",0,AF$36/100/IF($A13=1,1,2))+
IF(AG13="",0,AG$36/100/IF($A13=1,1,2))+
IF(AH13="",0,AH$36/100/IF($A13=1,1,2))+
IF(AI13="",0,AI$36/100/IF($A13=1,1,2))+
IF(AJ13="",0,AJ$36/100/IF($A13=1,1,2))+
IF(AK13="",0,AK$36/100/IF($A13=1,1,2))+
IF(AL13="",0,AL$36/100/IF($A13=1,1,2))+
IF(AM13="",0,AM$36/100/IF($A13=1,1,2))))
I13=IF(H13<=0,1%,H13)
K13=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L13=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M13=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N13=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O13=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P13=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q13=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R13=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S13=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T13=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U13=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V13=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W13=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X13=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y13=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z13=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA13=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB13=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC13=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD13=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE13=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF13=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG13=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH13=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI13=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ13=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK13=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL13=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM13=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C13,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
A14=VLOOKUP(C14,Atributos!B:O,14,0)
C14=IF(D3="GK","Agilidade","Marcação")
F14=2.31
G14=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C14,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C14,Elenco!$J$9:$J$30,0),0)))
H14=IF(IF(G14="",F14,G14)>=340%,IF(G14="",F14,G14),
IF((IF(G14="",F14,G14)+
IF(K14="",0,K$36/100/IF($A14=1,1,2))+
IF(L14="",0,L$36/100/IF($A14=1,1,2))+
IF(M14="",0,M$36/100/IF($A14=1,1,2))+
IF(N14="",0,N$36/100/IF($A14=1,1,2))+
IF(O14="",0,O$36/100/IF($A14=1,1,2))+
IF(P14="",0,P$36/100/IF($A14=1,1,2))+
IF(Q14="",0,Q$36/100/IF($A14=1,1,2))+
IF(R14="",0,R$36/100/IF($A14=1,1,2))+
IF(S14="",0,S$36/100/IF($A14=1,1,2))+
IF(T14="",0,T$36/100/IF($A14=1,1,2))+
IF(U14="",0,U$36/100/IF($A14=1,1,2))+
IF(V14="",0,V$36/100/IF($A14=1,1,2))+
IF(W14="",0,W$36/100/IF($A14=1,1,2))+
IF(X14="",0,X$36/100/IF($A14=1,1,2))+
IF(Y14="",0,Y$36/100/IF($A14=1,1,2))+
IF(Z14="",0,Z$36/100/IF($A14=1,1,2))+
IF(AA14="",0,AA$36/100/IF($A14=1,1,2))+
IF(AB14="",0,AB$36/100/IF($A14=1,1,2))+
IF(AC14="",0,AC$36/100/IF($A14=1,1,2))+
IF(AD14="",0,AD$36/100/IF($A14=1,1,2))+
IF(AE14="",0,AE$36/100/IF($A14=1,1,2))+
IF(AF14="",0,AF$36/100/IF($A14=1,1,2))+
IF(AG14="",0,AG$36/100/IF($A14=1,1,2))+
IF(AH14="",0,AH$36/100/IF($A14=1,1,2))+
IF(AI14="",0,AI$36/100/IF($A14=1,1,2))+
IF(AJ14="",0,AJ$36/100/IF($A14=1,1,2))+
IF(AK14="",0,AK$36/100/IF($A14=1,1,2))+
IF(AL14="",0,AL$36/100/IF($A14=1,1,2))+
IF(AM14="",0,AM$36/100/IF($A14=1,1,2)))>340%,340%,
IF(G14="",F14,G14)+
IF(K14="",0,K$36/100/IF($A14=1,1,2))+
IF(L14="",0,L$36/100/IF($A14=1,1,2))+
IF(M14="",0,M$36/100/IF($A14=1,1,2))+
IF(N14="",0,N$36/100/IF($A14=1,1,2))+
IF(O14="",0,O$36/100/IF($A14=1,1,2))+
IF(P14="",0,P$36/100/IF($A14=1,1,2))+
IF(Q14="",0,Q$36/100/IF($A14=1,1,2))+
IF(R14="",0,R$36/100/IF($A14=1,1,2))+
IF(S14="",0,S$36/100/IF($A14=1,1,2))+
IF(T14="",0,T$36/100/IF($A14=1,1,2))+
IF(U14="",0,U$36/100/IF($A14=1,1,2))+
IF(V14="",0,V$36/100/IF($A14=1,1,2))+
IF(W14="",0,W$36/100/IF($A14=1,1,2))+
IF(X14="",0,X$36/100/IF($A14=1,1,2))+
IF(Y14="",0,Y$36/100/IF($A14=1,1,2))+
IF(Z14="",0,Z$36/100/IF($A14=1,1,2))+
IF(AA14="",0,AA$36/100/IF($A14=1,1,2))+
IF(AB14="",0,AB$36/100/IF($A14=1,1,2))+
IF(AC14="",0,AC$36/100/IF($A14=1,1,2))+
IF(AD14="",0,AD$36/100/IF($A14=1,1,2))+
IF(AE14="",0,AE$36/100/IF($A14=1,1,2))+
IF(AF14="",0,AF$36/100/IF($A14=1,1,2))+
IF(AG14="",0,AG$36/100/IF($A14=1,1,2))+
IF(AH14="",0,AH$36/100/IF($A14=1,1,2))+
IF(AI14="",0,AI$36/100/IF($A14=1,1,2))+
IF(AJ14="",0,AJ$36/100/IF($A14=1,1,2))+
IF(AK14="",0,AK$36/100/IF($A14=1,1,2))+
IF(AL14="",0,AL$36/100/IF($A14=1,1,2))+
IF(AM14="",0,AM$36/100/IF($A14=1,1,2))))
I14=IF(H14<=0,1%,H14)
K14=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L14=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M14=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N14=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O14=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P14=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q14=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R14=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S14=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T14=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U14=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V14=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W14=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X14=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y14=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z14=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA14=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB14=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC14=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD14=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE14=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF14=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG14=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH14=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI14=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ14=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK14=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL14=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM14=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C14,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
A15=VLOOKUP(C15,Atributos!B:O,14,0)
C15=IF(D3="GK","Antecipação","Posicionamento")
F15=2.38
G15=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C15,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C15,Elenco!$J$9:$J$30,0),0)))
H15=IF(IF(G15="",F15,G15)>=340%,IF(G15="",F15,G15),
IF((IF(G15="",F15,G15)+
IF(K15="",0,K$36/100/IF($A15=1,1,2))+
IF(L15="",0,L$36/100/IF($A15=1,1,2))+
IF(M15="",0,M$36/100/IF($A15=1,1,2))+
IF(N15="",0,N$36/100/IF($A15=1,1,2))+
IF(O15="",0,O$36/100/IF($A15=1,1,2))+
IF(P15="",0,P$36/100/IF($A15=1,1,2))+
IF(Q15="",0,Q$36/100/IF($A15=1,1,2))+
IF(R15="",0,R$36/100/IF($A15=1,1,2))+
IF(S15="",0,S$36/100/IF($A15=1,1,2))+
IF(T15="",0,T$36/100/IF($A15=1,1,2))+
IF(U15="",0,U$36/100/IF($A15=1,1,2))+
IF(V15="",0,V$36/100/IF($A15=1,1,2))+
IF(W15="",0,W$36/100/IF($A15=1,1,2))+
IF(X15="",0,X$36/100/IF($A15=1,1,2))+
IF(Y15="",0,Y$36/100/IF($A15=1,1,2))+
IF(Z15="",0,Z$36/100/IF($A15=1,1,2))+
IF(AA15="",0,AA$36/100/IF($A15=1,1,2))+
IF(AB15="",0,AB$36/100/IF($A15=1,1,2))+
IF(AC15="",0,AC$36/100/IF($A15=1,1,2))+
IF(AD15="",0,AD$36/100/IF($A15=1,1,2))+
IF(AE15="",0,AE$36/100/IF($A15=1,1,2))+
IF(AF15="",0,AF$36/100/IF($A15=1,1,2))+
IF(AG15="",0,AG$36/100/IF($A15=1,1,2))+
IF(AH15="",0,AH$36/100/IF($A15=1,1,2))+
IF(AI15="",0,AI$36/100/IF($A15=1,1,2))+
IF(AJ15="",0,AJ$36/100/IF($A15=1,1,2))+
IF(AK15="",0,AK$36/100/IF($A15=1,1,2))+
IF(AL15="",0,AL$36/100/IF($A15=1,1,2))+
IF(AM15="",0,AM$36/100/IF($A15=1,1,2)))>340%,340%,
IF(G15="",F15,G15)+
IF(K15="",0,K$36/100/IF($A15=1,1,2))+
IF(L15="",0,L$36/100/IF($A15=1,1,2))+
IF(M15="",0,M$36/100/IF($A15=1,1,2))+
IF(N15="",0,N$36/100/IF($A15=1,1,2))+
IF(O15="",0,O$36/100/IF($A15=1,1,2))+
IF(P15="",0,P$36/100/IF($A15=1,1,2))+
IF(Q15="",0,Q$36/100/IF($A15=1,1,2))+
IF(R15="",0,R$36/100/IF($A15=1,1,2))+
IF(S15="",0,S$36/100/IF($A15=1,1,2))+
IF(T15="",0,T$36/100/IF($A15=1,1,2))+
IF(U15="",0,U$36/100/IF($A15=1,1,2))+
IF(V15="",0,V$36/100/IF($A15=1,1,2))+
IF(W15="",0,W$36/100/IF($A15=1,1,2))+
IF(X15="",0,X$36/100/IF($A15=1,1,2))+
IF(Y15="",0,Y$36/100/IF($A15=1,1,2))+
IF(Z15="",0,Z$36/100/IF($A15=1,1,2))+
IF(AA15="",0,AA$36/100/IF($A15=1,1,2))+
IF(AB15="",0,AB$36/100/IF($A15=1,1,2))+
IF(AC15="",0,AC$36/100/IF($A15=1,1,2))+
IF(AD15="",0,AD$36/100/IF($A15=1,1,2))+
IF(AE15="",0,AE$36/100/IF($A15=1,1,2))+
IF(AF15="",0,AF$36/100/IF($A15=1,1,2))+
IF(AG15="",0,AG$36/100/IF($A15=1,1,2))+
IF(AH15="",0,AH$36/100/IF($A15=1,1,2))+
IF(AI15="",0,AI$36/100/IF($A15=1,1,2))+
IF(AJ15="",0,AJ$36/100/IF($A15=1,1,2))+
IF(AK15="",0,AK$36/100/IF($A15=1,1,2))+
IF(AL15="",0,AL$36/100/IF($A15=1,1,2))+
IF(AM15="",0,AM$36/100/IF($A15=1,1,2))))
I15=IF(H15<=0,1%,H15)
K15=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L15=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M15=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N15=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O15=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P15=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q15=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R15=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S15=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T15=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U15=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V15=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W15=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X15=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y15=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z15=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA15=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB15=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC15=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD15=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE15=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF15=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG15=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH15=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI15=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ15=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK15=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL15=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM15=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C15,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AP15='Atual
AS15='Simulação
A16=VLOOKUP(C16,Atributos!B:O,14,0)
C16=IF(D3="GK","Sair na bola","Cabeçada")
F16=0.64
G16=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C16,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C16,Elenco!$J$9:$J$30,0),0)))
H16=IF(IF(G16="",F16,G16)>=340%,IF(G16="",F16,G16),
IF((IF(G16="",F16,G16)+
IF(K16="",0,K$36/100/IF($A16=1,1,2))+
IF(L16="",0,L$36/100/IF($A16=1,1,2))+
IF(M16="",0,M$36/100/IF($A16=1,1,2))+
IF(N16="",0,N$36/100/IF($A16=1,1,2))+
IF(O16="",0,O$36/100/IF($A16=1,1,2))+
IF(P16="",0,P$36/100/IF($A16=1,1,2))+
IF(Q16="",0,Q$36/100/IF($A16=1,1,2))+
IF(R16="",0,R$36/100/IF($A16=1,1,2))+
IF(S16="",0,S$36/100/IF($A16=1,1,2))+
IF(T16="",0,T$36/100/IF($A16=1,1,2))+
IF(U16="",0,U$36/100/IF($A16=1,1,2))+
IF(V16="",0,V$36/100/IF($A16=1,1,2))+
IF(W16="",0,W$36/100/IF($A16=1,1,2))+
IF(X16="",0,X$36/100/IF($A16=1,1,2))+
IF(Y16="",0,Y$36/100/IF($A16=1,1,2))+
IF(Z16="",0,Z$36/100/IF($A16=1,1,2))+
IF(AA16="",0,AA$36/100/IF($A16=1,1,2))+
IF(AB16="",0,AB$36/100/IF($A16=1,1,2))+
IF(AC16="",0,AC$36/100/IF($A16=1,1,2))+
IF(AD16="",0,AD$36/100/IF($A16=1,1,2))+
IF(AE16="",0,AE$36/100/IF($A16=1,1,2))+
IF(AF16="",0,AF$36/100/IF($A16=1,1,2))+
IF(AG16="",0,AG$36/100/IF($A16=1,1,2))+
IF(AH16="",0,AH$36/100/IF($A16=1,1,2))+
IF(AI16="",0,AI$36/100/IF($A16=1,1,2))+
IF(AJ16="",0,AJ$36/100/IF($A16=1,1,2))+
IF(AK16="",0,AK$36/100/IF($A16=1,1,2))+
IF(AL16="",0,AL$36/100/IF($A16=1,1,2))+
IF(AM16="",0,AM$36/100/IF($A16=1,1,2)))>340%,340%,
IF(G16="",F16,G16)+
IF(K16="",0,K$36/100/IF($A16=1,1,2))+
IF(L16="",0,L$36/100/IF($A16=1,1,2))+
IF(M16="",0,M$36/100/IF($A16=1,1,2))+
IF(N16="",0,N$36/100/IF($A16=1,1,2))+
IF(O16="",0,O$36/100/IF($A16=1,1,2))+
IF(P16="",0,P$36/100/IF($A16=1,1,2))+
IF(Q16="",0,Q$36/100/IF($A16=1,1,2))+
IF(R16="",0,R$36/100/IF($A16=1,1,2))+
IF(S16="",0,S$36/100/IF($A16=1,1,2))+
IF(T16="",0,T$36/100/IF($A16=1,1,2))+
IF(U16="",0,U$36/100/IF($A16=1,1,2))+
IF(V16="",0,V$36/100/IF($A16=1,1,2))+
IF(W16="",0,W$36/100/IF($A16=1,1,2))+
IF(X16="",0,X$36/100/IF($A16=1,1,2))+
IF(Y16="",0,Y$36/100/IF($A16=1,1,2))+
IF(Z16="",0,Z$36/100/IF($A16=1,1,2))+
IF(AA16="",0,AA$36/100/IF($A16=1,1,2))+
IF(AB16="",0,AB$36/100/IF($A16=1,1,2))+
IF(AC16="",0,AC$36/100/IF($A16=1,1,2))+
IF(AD16="",0,AD$36/100/IF($A16=1,1,2))+
IF(AE16="",0,AE$36/100/IF($A16=1,1,2))+
IF(AF16="",0,AF$36/100/IF($A16=1,1,2))+
IF(AG16="",0,AG$36/100/IF($A16=1,1,2))+
IF(AH16="",0,AH$36/100/IF($A16=1,1,2))+
IF(AI16="",0,AI$36/100/IF($A16=1,1,2))+
IF(AJ16="",0,AJ$36/100/IF($A16=1,1,2))+
IF(AK16="",0,AK$36/100/IF($A16=1,1,2))+
IF(AL16="",0,AL$36/100/IF($A16=1,1,2))+
IF(AM16="",0,AM$36/100/IF($A16=1,1,2))))
I16=IF(H16<=0,1%,H16)
K16=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L16=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M16=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N16=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O16=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P16=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q16=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R16=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S16=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T16=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U16=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V16=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W16=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X16=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y16=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z16=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA16=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB16=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC16=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD16=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE16=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF16=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG16=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH16=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI16=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ16=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK16=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL16=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM16=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C16,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AP16=IF(A3=0," ",D3)
AS16=AP16
A17=VLOOKUP(C17,Atributos!B:O,14,0)
C17=IF(D3="GK","Comunicação","Coragem")
F17=1.37
G17=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C17,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C17,Elenco!$J$9:$J$30,0),0)))
H17=IF(IF(G17="",F17,G17)>=340%,IF(G17="",F17,G17),
IF((IF(G17="",F17,G17)+
IF(K17="",0,K$36/100/IF($A17=1,1,2))+
IF(L17="",0,L$36/100/IF($A17=1,1,2))+
IF(M17="",0,M$36/100/IF($A17=1,1,2))+
IF(N17="",0,N$36/100/IF($A17=1,1,2))+
IF(O17="",0,O$36/100/IF($A17=1,1,2))+
IF(P17="",0,P$36/100/IF($A17=1,1,2))+
IF(Q17="",0,Q$36/100/IF($A17=1,1,2))+
IF(R17="",0,R$36/100/IF($A17=1,1,2))+
IF(S17="",0,S$36/100/IF($A17=1,1,2))+
IF(T17="",0,T$36/100/IF($A17=1,1,2))+
IF(U17="",0,U$36/100/IF($A17=1,1,2))+
IF(V17="",0,V$36/100/IF($A17=1,1,2))+
IF(W17="",0,W$36/100/IF($A17=1,1,2))+
IF(X17="",0,X$36/100/IF($A17=1,1,2))+
IF(Y17="",0,Y$36/100/IF($A17=1,1,2))+
IF(Z17="",0,Z$36/100/IF($A17=1,1,2))+
IF(AA17="",0,AA$36/100/IF($A17=1,1,2))+
IF(AB17="",0,AB$36/100/IF($A17=1,1,2))+
IF(AC17="",0,AC$36/100/IF($A17=1,1,2))+
IF(AD17="",0,AD$36/100/IF($A17=1,1,2))+
IF(AE17="",0,AE$36/100/IF($A17=1,1,2))+
IF(AF17="",0,AF$36/100/IF($A17=1,1,2))+
IF(AG17="",0,AG$36/100/IF($A17=1,1,2))+
IF(AH17="",0,AH$36/100/IF($A17=1,1,2))+
IF(AI17="",0,AI$36/100/IF($A17=1,1,2))+
IF(AJ17="",0,AJ$36/100/IF($A17=1,1,2))+
IF(AK17="",0,AK$36/100/IF($A17=1,1,2))+
IF(AL17="",0,AL$36/100/IF($A17=1,1,2))+
IF(AM17="",0,AM$36/100/IF($A17=1,1,2)))>340%,340%,
IF(G17="",F17,G17)+
IF(K17="",0,K$36/100/IF($A17=1,1,2))+
IF(L17="",0,L$36/100/IF($A17=1,1,2))+
IF(M17="",0,M$36/100/IF($A17=1,1,2))+
IF(N17="",0,N$36/100/IF($A17=1,1,2))+
IF(O17="",0,O$36/100/IF($A17=1,1,2))+
IF(P17="",0,P$36/100/IF($A17=1,1,2))+
IF(Q17="",0,Q$36/100/IF($A17=1,1,2))+
IF(R17="",0,R$36/100/IF($A17=1,1,2))+
IF(S17="",0,S$36/100/IF($A17=1,1,2))+
IF(T17="",0,T$36/100/IF($A17=1,1,2))+
IF(U17="",0,U$36/100/IF($A17=1,1,2))+
IF(V17="",0,V$36/100/IF($A17=1,1,2))+
IF(W17="",0,W$36/100/IF($A17=1,1,2))+
IF(X17="",0,X$36/100/IF($A17=1,1,2))+
IF(Y17="",0,Y$36/100/IF($A17=1,1,2))+
IF(Z17="",0,Z$36/100/IF($A17=1,1,2))+
IF(AA17="",0,AA$36/100/IF($A17=1,1,2))+
IF(AB17="",0,AB$36/100/IF($A17=1,1,2))+
IF(AC17="",0,AC$36/100/IF($A17=1,1,2))+
IF(AD17="",0,AD$36/100/IF($A17=1,1,2))+
IF(AE17="",0,AE$36/100/IF($A17=1,1,2))+
IF(AF17="",0,AF$36/100/IF($A17=1,1,2))+
IF(AG17="",0,AG$36/100/IF($A17=1,1,2))+
IF(AH17="",0,AH$36/100/IF($A17=1,1,2))+
IF(AI17="",0,AI$36/100/IF($A17=1,1,2))+
IF(AJ17="",0,AJ$36/100/IF($A17=1,1,2))+
IF(AK17="",0,AK$36/100/IF($A17=1,1,2))+
IF(AL17="",0,AL$36/100/IF($A17=1,1,2))+
IF(AM17="",0,AM$36/100/IF($A17=1,1,2))))
I17=IF(H17<=0,1%,H17)
K17=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L17=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M17=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N17=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O17=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P17=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q17=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R17=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S17=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T17=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U17=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V17=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W17=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X17=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y17=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z17=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA17=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB17=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC17=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD17=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE17=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF17=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG17=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH17=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI17=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ17=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK17=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL17=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM17=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C17,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
B18=IF(A3=4,"TREINO DE","ATAQUE")
K18=Elenco!J19
AP18='MEDIA GERAL
AS18='MEDIA GERAL
A19=VLOOKUP(C19,Atributos!B:O,14,0)
C19=IF(D3="GK","Arremesso","Passe")
F19=0.6
G19=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C19,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C19,Elenco!$J$9:$J$30,0),0)))
H19=IF(IF(G19="",F19,G19)>=340%,IF(G19="",F19,G19),
IF((IF(G19="",F19,G19)+
IF(K19="",0,K$36/100/IF($A19=1,1,2))+
IF(L19="",0,L$36/100/IF($A19=1,1,2))+
IF(M19="",0,M$36/100/IF($A19=1,1,2))+
IF(N19="",0,N$36/100/IF($A19=1,1,2))+
IF(O19="",0,O$36/100/IF($A19=1,1,2))+
IF(P19="",0,P$36/100/IF($A19=1,1,2))+
IF(Q19="",0,Q$36/100/IF($A19=1,1,2))+
IF(R19="",0,R$36/100/IF($A19=1,1,2))+
IF(S19="",0,S$36/100/IF($A19=1,1,2))+
IF(T19="",0,T$36/100/IF($A19=1,1,2))+
IF(U19="",0,U$36/100/IF($A19=1,1,2))+
IF(V19="",0,V$36/100/IF($A19=1,1,2))+
IF(W19="",0,W$36/100/IF($A19=1,1,2))+
IF(X19="",0,X$36/100/IF($A19=1,1,2))+
IF(Y19="",0,Y$36/100/IF($A19=1,1,2))+
IF(Z19="",0,Z$36/100/IF($A19=1,1,2))+
IF(AA19="",0,AA$36/100/IF($A19=1,1,2))+
IF(AB19="",0,AB$36/100/IF($A19=1,1,2))+
IF(AC19="",0,AC$36/100/IF($A19=1,1,2))+
IF(AD19="",0,AD$36/100/IF($A19=1,1,2))+
IF(AE19="",0,AE$36/100/IF($A19=1,1,2))+
IF(AF19="",0,AF$36/100/IF($A19=1,1,2))+
IF(AG19="",0,AG$36/100/IF($A19=1,1,2))+
IF(AH19="",0,AH$36/100/IF($A19=1,1,2))+
IF(AI19="",0,AI$36/100/IF($A19=1,1,2))+
IF(AJ19="",0,AJ$36/100/IF($A19=1,1,2))+
IF(AK19="",0,AK$36/100/IF($A19=1,1,2))+
IF(AL19="",0,AL$36/100/IF($A19=1,1,2))+
IF(AM19="",0,AM$36/100/IF($A19=1,1,2)))>340%,340%,
IF(G19="",F19,G19)+
IF(K19="",0,K$36/100/IF($A19=1,1,2))+
IF(L19="",0,L$36/100/IF($A19=1,1,2))+
IF(M19="",0,M$36/100/IF($A19=1,1,2))+
IF(N19="",0,N$36/100/IF($A19=1,1,2))+
IF(O19="",0,O$36/100/IF($A19=1,1,2))+
IF(P19="",0,P$36/100/IF($A19=1,1,2))+
IF(Q19="",0,Q$36/100/IF($A19=1,1,2))+
IF(R19="",0,R$36/100/IF($A19=1,1,2))+
IF(S19="",0,S$36/100/IF($A19=1,1,2))+
IF(T19="",0,T$36/100/IF($A19=1,1,2))+
IF(U19="",0,U$36/100/IF($A19=1,1,2))+
IF(V19="",0,V$36/100/IF($A19=1,1,2))+
IF(W19="",0,W$36/100/IF($A19=1,1,2))+
IF(X19="",0,X$36/100/IF($A19=1,1,2))+
IF(Y19="",0,Y$36/100/IF($A19=1,1,2))+
IF(Z19="",0,Z$36/100/IF($A19=1,1,2))+
IF(AA19="",0,AA$36/100/IF($A19=1,1,2))+
IF(AB19="",0,AB$36/100/IF($A19=1,1,2))+
IF(AC19="",0,AC$36/100/IF($A19=1,1,2))+
IF(AD19="",0,AD$36/100/IF($A19=1,1,2))+
IF(AE19="",0,AE$36/100/IF($A19=1,1,2))+
IF(AF19="",0,AF$36/100/IF($A19=1,1,2))+
IF(AG19="",0,AG$36/100/IF($A19=1,1,2))+
IF(AH19="",0,AH$36/100/IF($A19=1,1,2))+
IF(AI19="",0,AI$36/100/IF($A19=1,1,2))+
IF(AJ19="",0,AJ$36/100/IF($A19=1,1,2))+
IF(AK19="",0,AK$36/100/IF($A19=1,1,2))+
IF(AL19="",0,AL$36/100/IF($A19=1,1,2))+
IF(AM19="",0,AM$36/100/IF($A19=1,1,2))))
I19=IF(H19<=0,1%,H19)
K19=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L19=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M19=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N19=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O19=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P19=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q19=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R19=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S19=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T19=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U19=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V19=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W19=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X19=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y19=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z19=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA19=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB19=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC19=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD19=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE19=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF19=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG19=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH19=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI19=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ19=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK19=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL19=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM19=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C19,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
A20=VLOOKUP(C20,Atributos!B:O,14,0)
C20=IF(D3="GK","Chutar","Drible")
F20=0.63
G20=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C20,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C20,Elenco!$J$9:$J$30,0),0)))
H20=IF(IF(G20="",F20,G20)>=340%,IF(G20="",F20,G20),
IF((IF(G20="",F20,G20)+
IF(K20="",0,K$36/100/IF($A20=1,1,2))+
IF(L20="",0,L$36/100/IF($A20=1,1,2))+
IF(M20="",0,M$36/100/IF($A20=1,1,2))+
IF(N20="",0,N$36/100/IF($A20=1,1,2))+
IF(O20="",0,O$36/100/IF($A20=1,1,2))+
IF(P20="",0,P$36/100/IF($A20=1,1,2))+
IF(Q20="",0,Q$36/100/IF($A20=1,1,2))+
IF(R20="",0,R$36/100/IF($A20=1,1,2))+
IF(S20="",0,S$36/100/IF($A20=1,1,2))+
IF(T20="",0,T$36/100/IF($A20=1,1,2))+
IF(U20="",0,U$36/100/IF($A20=1,1,2))+
IF(V20="",0,V$36/100/IF($A20=1,1,2))+
IF(W20="",0,W$36/100/IF($A20=1,1,2))+
IF(X20="",0,X$36/100/IF($A20=1,1,2))+
IF(Y20="",0,Y$36/100/IF($A20=1,1,2))+
IF(Z20="",0,Z$36/100/IF($A20=1,1,2))+
IF(AA20="",0,AA$36/100/IF($A20=1,1,2))+
IF(AB20="",0,AB$36/100/IF($A20=1,1,2))+
IF(AC20="",0,AC$36/100/IF($A20=1,1,2))+
IF(AD20="",0,AD$36/100/IF($A20=1,1,2))+
IF(AE20="",0,AE$36/100/IF($A20=1,1,2))+
IF(AF20="",0,AF$36/100/IF($A20=1,1,2))+
IF(AG20="",0,AG$36/100/IF($A20=1,1,2))+
IF(AH20="",0,AH$36/100/IF($A20=1,1,2))+
IF(AI20="",0,AI$36/100/IF($A20=1,1,2))+
IF(AJ20="",0,AJ$36/100/IF($A20=1,1,2))+
IF(AK20="",0,AK$36/100/IF($A20=1,1,2))+
IF(AL20="",0,AL$36/100/IF($A20=1,1,2))+
IF(AM20="",0,AM$36/100/IF($A20=1,1,2)))>340%,340%,
IF(G20="",F20,G20)+
IF(K20="",0,K$36/100/IF($A20=1,1,2))+
IF(L20="",0,L$36/100/IF($A20=1,1,2))+
IF(M20="",0,M$36/100/IF($A20=1,1,2))+
IF(N20="",0,N$36/100/IF($A20=1,1,2))+
IF(O20="",0,O$36/100/IF($A20=1,1,2))+
IF(P20="",0,P$36/100/IF($A20=1,1,2))+
IF(Q20="",0,Q$36/100/IF($A20=1,1,2))+
IF(R20="",0,R$36/100/IF($A20=1,1,2))+
IF(S20="",0,S$36/100/IF($A20=1,1,2))+
IF(T20="",0,T$36/100/IF($A20=1,1,2))+
IF(U20="",0,U$36/100/IF($A20=1,1,2))+
IF(V20="",0,V$36/100/IF($A20=1,1,2))+
IF(W20="",0,W$36/100/IF($A20=1,1,2))+
IF(X20="",0,X$36/100/IF($A20=1,1,2))+
IF(Y20="",0,Y$36/100/IF($A20=1,1,2))+
IF(Z20="",0,Z$36/100/IF($A20=1,1,2))+
IF(AA20="",0,AA$36/100/IF($A20=1,1,2))+
IF(AB20="",0,AB$36/100/IF($A20=1,1,2))+
IF(AC20="",0,AC$36/100/IF($A20=1,1,2))+
IF(AD20="",0,AD$36/100/IF($A20=1,1,2))+
IF(AE20="",0,AE$36/100/IF($A20=1,1,2))+
IF(AF20="",0,AF$36/100/IF($A20=1,1,2))+
IF(AG20="",0,AG$36/100/IF($A20=1,1,2))+
IF(AH20="",0,AH$36/100/IF($A20=1,1,2))+
IF(AI20="",0,AI$36/100/IF($A20=1,1,2))+
IF(AJ20="",0,AJ$36/100/IF($A20=1,1,2))+
IF(AK20="",0,AK$36/100/IF($A20=1,1,2))+
IF(AL20="",0,AL$36/100/IF($A20=1,1,2))+
IF(AM20="",0,AM$36/100/IF($A20=1,1,2))))
I20=IF(H20<=0,1%,H20)
K20=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L20=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M20=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N20=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O20=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P20=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q20=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R20=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S20=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T20=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U20=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V20=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W20=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X20=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y20=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z20=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA20=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB20=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC20=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD20=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE20=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF20=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG20=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH20=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI20=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ20=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK20=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL20=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM20=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C20,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AP20=IF(OR($G$2="-",$G$2=""),AVERAGE(F13:F17,F19:F23,F25:F29),AVERAGE(G13:G17,G19:G23,G25:G29))
AS20=AVERAGE(H13:H17,H19:H23,H25:H29)
A21=VLOOKUP(C21,Atributos!B:O,14,0)
C21=IF(D3="GK","Espalmar","Cruzamento")
F21=1.07
G21=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C21,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C21,Elenco!$J$9:$J$30,0),0)))
H21=IF(IF(G21="",F21,G21)>=340%,IF(G21="",F21,G21),
IF((IF(G21="",F21,G21)+
IF(K21="",0,K$36/100/IF($A21=1,1,2))+
IF(L21="",0,L$36/100/IF($A21=1,1,2))+
IF(M21="",0,M$36/100/IF($A21=1,1,2))+
IF(N21="",0,N$36/100/IF($A21=1,1,2))+
IF(O21="",0,O$36/100/IF($A21=1,1,2))+
IF(P21="",0,P$36/100/IF($A21=1,1,2))+
IF(Q21="",0,Q$36/100/IF($A21=1,1,2))+
IF(R21="",0,R$36/100/IF($A21=1,1,2))+
IF(S21="",0,S$36/100/IF($A21=1,1,2))+
IF(T21="",0,T$36/100/IF($A21=1,1,2))+
IF(U21="",0,U$36/100/IF($A21=1,1,2))+
IF(V21="",0,V$36/100/IF($A21=1,1,2))+
IF(W21="",0,W$36/100/IF($A21=1,1,2))+
IF(X21="",0,X$36/100/IF($A21=1,1,2))+
IF(Y21="",0,Y$36/100/IF($A21=1,1,2))+
IF(Z21="",0,Z$36/100/IF($A21=1,1,2))+
IF(AA21="",0,AA$36/100/IF($A21=1,1,2))+
IF(AB21="",0,AB$36/100/IF($A21=1,1,2))+
IF(AC21="",0,AC$36/100/IF($A21=1,1,2))+
IF(AD21="",0,AD$36/100/IF($A21=1,1,2))+
IF(AE21="",0,AE$36/100/IF($A21=1,1,2))+
IF(AF21="",0,AF$36/100/IF($A21=1,1,2))+
IF(AG21="",0,AG$36/100/IF($A21=1,1,2))+
IF(AH21="",0,AH$36/100/IF($A21=1,1,2))+
IF(AI21="",0,AI$36/100/IF($A21=1,1,2))+
IF(AJ21="",0,AJ$36/100/IF($A21=1,1,2))+
IF(AK21="",0,AK$36/100/IF($A21=1,1,2))+
IF(AL21="",0,AL$36/100/IF($A21=1,1,2))+
IF(AM21="",0,AM$36/100/IF($A21=1,1,2)))>340%,340%,
IF(G21="",F21,G21)+
IF(K21="",0,K$36/100/IF($A21=1,1,2))+
IF(L21="",0,L$36/100/IF($A21=1,1,2))+
IF(M21="",0,M$36/100/IF($A21=1,1,2))+
IF(N21="",0,N$36/100/IF($A21=1,1,2))+
IF(O21="",0,O$36/100/IF($A21=1,1,2))+
IF(P21="",0,P$36/100/IF($A21=1,1,2))+
IF(Q21="",0,Q$36/100/IF($A21=1,1,2))+
IF(R21="",0,R$36/100/IF($A21=1,1,2))+
IF(S21="",0,S$36/100/IF($A21=1,1,2))+
IF(T21="",0,T$36/100/IF($A21=1,1,2))+
IF(U21="",0,U$36/100/IF($A21=1,1,2))+
IF(V21="",0,V$36/100/IF($A21=1,1,2))+
IF(W21="",0,W$36/100/IF($A21=1,1,2))+
IF(X21="",0,X$36/100/IF($A21=1,1,2))+
IF(Y21="",0,Y$36/100/IF($A21=1,1,2))+
IF(Z21="",0,Z$36/100/IF($A21=1,1,2))+
IF(AA21="",0,AA$36/100/IF($A21=1,1,2))+
IF(AB21="",0,AB$36/100/IF($A21=1,1,2))+
IF(AC21="",0,AC$36/100/IF($A21=1,1,2))+
IF(AD21="",0,AD$36/100/IF($A21=1,1,2))+
IF(AE21="",0,AE$36/100/IF($A21=1,1,2))+
IF(AF21="",0,AF$36/100/IF($A21=1,1,2))+
IF(AG21="",0,AG$36/100/IF($A21=1,1,2))+
IF(AH21="",0,AH$36/100/IF($A21=1,1,2))+
IF(AI21="",0,AI$36/100/IF($A21=1,1,2))+
IF(AJ21="",0,AJ$36/100/IF($A21=1,1,2))+
IF(AK21="",0,AK$36/100/IF($A21=1,1,2))+
IF(AL21="",0,AL$36/100/IF($A21=1,1,2))+
IF(AM21="",0,AM$36/100/IF($A21=1,1,2))))
I21=IF(H21<=0,1%,H21)
K21=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L21=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M21=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N21=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O21=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P21=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q21=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R21=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S21=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T21=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U21=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V21=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W21=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X21=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y21=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z21=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA21=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB21=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC21=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD21=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE21=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF21=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG21=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH21=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI21=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ21=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK21=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL21=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM21=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C21,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
A22=VLOOKUP(C22,Atributos!B:O,14,0)
C22=IF(D3="GK","Jogo Aereo","Chute")
F22=0.6
G22=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C22,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C22,Elenco!$J$9:$J$30,0),0)))
H22=IF(IF(G22="",F22,G22)>=340%,IF(G22="",F22,G22),
IF((IF(G22="",F22,G22)+
IF(K22="",0,K$36/100/IF($A22=1,1,2))+
IF(L22="",0,L$36/100/IF($A22=1,1,2))+
IF(M22="",0,M$36/100/IF($A22=1,1,2))+
IF(N22="",0,N$36/100/IF($A22=1,1,2))+
IF(O22="",0,O$36/100/IF($A22=1,1,2))+
IF(P22="",0,P$36/100/IF($A22=1,1,2))+
IF(Q22="",0,Q$36/100/IF($A22=1,1,2))+
IF(R22="",0,R$36/100/IF($A22=1,1,2))+
IF(S22="",0,S$36/100/IF($A22=1,1,2))+
IF(T22="",0,T$36/100/IF($A22=1,1,2))+
IF(U22="",0,U$36/100/IF($A22=1,1,2))+
IF(V22="",0,V$36/100/IF($A22=1,1,2))+
IF(W22="",0,W$36/100/IF($A22=1,1,2))+
IF(X22="",0,X$36/100/IF($A22=1,1,2))+
IF(Y22="",0,Y$36/100/IF($A22=1,1,2))+
IF(Z22="",0,Z$36/100/IF($A22=1,1,2))+
IF(AA22="",0,AA$36/100/IF($A22=1,1,2))+
IF(AB22="",0,AB$36/100/IF($A22=1,1,2))+
IF(AC22="",0,AC$36/100/IF($A22=1,1,2))+
IF(AD22="",0,AD$36/100/IF($A22=1,1,2))+
IF(AE22="",0,AE$36/100/IF($A22=1,1,2))+
IF(AF22="",0,AF$36/100/IF($A22=1,1,2))+
IF(AG22="",0,AG$36/100/IF($A22=1,1,2))+
IF(AH22="",0,AH$36/100/IF($A22=1,1,2))+
IF(AI22="",0,AI$36/100/IF($A22=1,1,2))+
IF(AJ22="",0,AJ$36/100/IF($A22=1,1,2))+
IF(AK22="",0,AK$36/100/IF($A22=1,1,2))+
IF(AL22="",0,AL$36/100/IF($A22=1,1,2))+
IF(AM22="",0,AM$36/100/IF($A22=1,1,2)))>340%,340%,
IF(G22="",F22,G22)+
IF(K22="",0,K$36/100/IF($A22=1,1,2))+
IF(L22="",0,L$36/100/IF($A22=1,1,2))+
IF(M22="",0,M$36/100/IF($A22=1,1,2))+
IF(N22="",0,N$36/100/IF($A22=1,1,2))+
IF(O22="",0,O$36/100/IF($A22=1,1,2))+
IF(P22="",0,P$36/100/IF($A22=1,1,2))+
IF(Q22="",0,Q$36/100/IF($A22=1,1,2))+
IF(R22="",0,R$36/100/IF($A22=1,1,2))+
IF(S22="",0,S$36/100/IF($A22=1,1,2))+
IF(T22="",0,T$36/100/IF($A22=1,1,2))+
IF(U22="",0,U$36/100/IF($A22=1,1,2))+
IF(V22="",0,V$36/100/IF($A22=1,1,2))+
IF(W22="",0,W$36/100/IF($A22=1,1,2))+
IF(X22="",0,X$36/100/IF($A22=1,1,2))+
IF(Y22="",0,Y$36/100/IF($A22=1,1,2))+
IF(Z22="",0,Z$36/100/IF($A22=1,1,2))+
IF(AA22="",0,AA$36/100/IF($A22=1,1,2))+
IF(AB22="",0,AB$36/100/IF($A22=1,1,2))+
IF(AC22="",0,AC$36/100/IF($A22=1,1,2))+
IF(AD22="",0,AD$36/100/IF($A22=1,1,2))+
IF(AE22="",0,AE$36/100/IF($A22=1,1,2))+
IF(AF22="",0,AF$36/100/IF($A22=1,1,2))+
IF(AG22="",0,AG$36/100/IF($A22=1,1,2))+
IF(AH22="",0,AH$36/100/IF($A22=1,1,2))+
IF(AI22="",0,AI$36/100/IF($A22=1,1,2))+
IF(AJ22="",0,AJ$36/100/IF($A22=1,1,2))+
IF(AK22="",0,AK$36/100/IF($A22=1,1,2))+
IF(AL22="",0,AL$36/100/IF($A22=1,1,2))+
IF(AM22="",0,AM$36/100/IF($A22=1,1,2))))
I22=IF(H22<=0,1%,H22)
K22=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L22=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M22=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N22=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O22=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P22=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q22=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R22=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S22=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T22=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U22=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V22=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W22=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X22=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y22=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z22=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA22=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB22=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC22=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD22=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE22=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF22=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG22=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH22=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI22=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ22=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK22=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL22=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM22=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C22,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AP22=IF(A3=0," ","FORÇA GERAL")
AS22=IF(D3=0," ","FORÇA GERAL")
A23=VLOOKUP(C23,Atributos!B:O,14,0)
C23=IF(D3="GK","Concentração","Finalização")
F23=0.54
G23=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C23,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C23,Elenco!$J$9:$J$30,0),0)))
H23=IF(IF(G23="",F23,G23)>=340%,IF(G23="",F23,G23),
IF((IF(G23="",F23,G23)+
IF(K23="",0,K$36/100/IF($A23=1,1,2))+
IF(L23="",0,L$36/100/IF($A23=1,1,2))+
IF(M23="",0,M$36/100/IF($A23=1,1,2))+
IF(N23="",0,N$36/100/IF($A23=1,1,2))+
IF(O23="",0,O$36/100/IF($A23=1,1,2))+
IF(P23="",0,P$36/100/IF($A23=1,1,2))+
IF(Q23="",0,Q$36/100/IF($A23=1,1,2))+
IF(R23="",0,R$36/100/IF($A23=1,1,2))+
IF(S23="",0,S$36/100/IF($A23=1,1,2))+
IF(T23="",0,T$36/100/IF($A23=1,1,2))+
IF(U23="",0,U$36/100/IF($A23=1,1,2))+
IF(V23="",0,V$36/100/IF($A23=1,1,2))+
IF(W23="",0,W$36/100/IF($A23=1,1,2))+
IF(X23="",0,X$36/100/IF($A23=1,1,2))+
IF(Y23="",0,Y$36/100/IF($A23=1,1,2))+
IF(Z23="",0,Z$36/100/IF($A23=1,1,2))+
IF(AA23="",0,AA$36/100/IF($A23=1,1,2))+
IF(AB23="",0,AB$36/100/IF($A23=1,1,2))+
IF(AC23="",0,AC$36/100/IF($A23=1,1,2))+
IF(AD23="",0,AD$36/100/IF($A23=1,1,2))+
IF(AE23="",0,AE$36/100/IF($A23=1,1,2))+
IF(AF23="",0,AF$36/100/IF($A23=1,1,2))+
IF(AG23="",0,AG$36/100/IF($A23=1,1,2))+
IF(AH23="",0,AH$36/100/IF($A23=1,1,2))+
IF(AI23="",0,AI$36/100/IF($A23=1,1,2))+
IF(AJ23="",0,AJ$36/100/IF($A23=1,1,2))+
IF(AK23="",0,AK$36/100/IF($A23=1,1,2))+
IF(AL23="",0,AL$36/100/IF($A23=1,1,2))+
IF(AM23="",0,AM$36/100/IF($A23=1,1,2)))>340%,340%,
IF(G23="",F23,G23)+
IF(K23="",0,K$36/100/IF($A23=1,1,2))+
IF(L23="",0,L$36/100/IF($A23=1,1,2))+
IF(M23="",0,M$36/100/IF($A23=1,1,2))+
IF(N23="",0,N$36/100/IF($A23=1,1,2))+
IF(O23="",0,O$36/100/IF($A23=1,1,2))+
IF(P23="",0,P$36/100/IF($A23=1,1,2))+
IF(Q23="",0,Q$36/100/IF($A23=1,1,2))+
IF(R23="",0,R$36/100/IF($A23=1,1,2))+
IF(S23="",0,S$36/100/IF($A23=1,1,2))+
IF(T23="",0,T$36/100/IF($A23=1,1,2))+
IF(U23="",0,U$36/100/IF($A23=1,1,2))+
IF(V23="",0,V$36/100/IF($A23=1,1,2))+
IF(W23="",0,W$36/100/IF($A23=1,1,2))+
IF(X23="",0,X$36/100/IF($A23=1,1,2))+
IF(Y23="",0,Y$36/100/IF($A23=1,1,2))+
IF(Z23="",0,Z$36/100/IF($A23=1,1,2))+
IF(AA23="",0,AA$36/100/IF($A23=1,1,2))+
IF(AB23="",0,AB$36/100/IF($A23=1,1,2))+
IF(AC23="",0,AC$36/100/IF($A23=1,1,2))+
IF(AD23="",0,AD$36/100/IF($A23=1,1,2))+
IF(AE23="",0,AE$36/100/IF($A23=1,1,2))+
IF(AF23="",0,AF$36/100/IF($A23=1,1,2))+
IF(AG23="",0,AG$36/100/IF($A23=1,1,2))+
IF(AH23="",0,AH$36/100/IF($A23=1,1,2))+
IF(AI23="",0,AI$36/100/IF($A23=1,1,2))+
IF(AJ23="",0,AJ$36/100/IF($A23=1,1,2))+
IF(AK23="",0,AK$36/100/IF($A23=1,1,2))+
IF(AL23="",0,AL$36/100/IF($A23=1,1,2))+
IF(AM23="",0,AM$36/100/IF($A23=1,1,2))))
I23=IF(H23<=0,1%,H23)
K23=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L23=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M23=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N23=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O23=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P23=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q23=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R23=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S23=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T23=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U23=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V23=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W23=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X23=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y23=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z23=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA23=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB23=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC23=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD23=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE23=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF23=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG23=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH23=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI23=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ23=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK23=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL23=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM23=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C23,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
B24='FISICO E MENTAL
K24=Elenco!J25
AP24=+(AP32*Pesos!$B1*AS40+(AP36+AS44)*Pesos!$B2*AS41)/SUM(Pesos!$B1*AS40,Pesos!$B2*AS41)
AS24=+(AS32*Pesos!$B1*AT40+(AS36+AT44)*Pesos!$B2*AT41)/SUM(Pesos!$B1*AT40,Pesos!$B2*AT41)
A25=VLOOKUP(C25,Atributos!B:O,14,0)
C25='Condicionamento
F25=1.16
G25=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C25,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C25,Elenco!$J$9:$J$30,0),0)))
H25=IF(IF(G25="",F25,G25)>=340%,IF(G25="",F25,G25),
IF((IF(G25="",F25,G25)+
IF(K25="",0,K$36/100/IF($A25=1,1,2))+
IF(L25="",0,L$36/100/IF($A25=1,1,2))+
IF(M25="",0,M$36/100/IF($A25=1,1,2))+
IF(N25="",0,N$36/100/IF($A25=1,1,2))+
IF(O25="",0,O$36/100/IF($A25=1,1,2))+
IF(P25="",0,P$36/100/IF($A25=1,1,2))+
IF(Q25="",0,Q$36/100/IF($A25=1,1,2))+
IF(R25="",0,R$36/100/IF($A25=1,1,2))+
IF(S25="",0,S$36/100/IF($A25=1,1,2))+
IF(T25="",0,T$36/100/IF($A25=1,1,2))+
IF(U25="",0,U$36/100/IF($A25=1,1,2))+
IF(V25="",0,V$36/100/IF($A25=1,1,2))+
IF(W25="",0,W$36/100/IF($A25=1,1,2))+
IF(X25="",0,X$36/100/IF($A25=1,1,2))+
IF(Y25="",0,Y$36/100/IF($A25=1,1,2))+
IF(Z25="",0,Z$36/100/IF($A25=1,1,2))+
IF(AA25="",0,AA$36/100/IF($A25=1,1,2))+
IF(AB25="",0,AB$36/100/IF($A25=1,1,2))+
IF(AC25="",0,AC$36/100/IF($A25=1,1,2))+
IF(AD25="",0,AD$36/100/IF($A25=1,1,2))+
IF(AE25="",0,AE$36/100/IF($A25=1,1,2))+
IF(AF25="",0,AF$36/100/IF($A25=1,1,2))+
IF(AG25="",0,AG$36/100/IF($A25=1,1,2))+
IF(AH25="",0,AH$36/100/IF($A25=1,1,2))+
IF(AI25="",0,AI$36/100/IF($A25=1,1,2))+
IF(AJ25="",0,AJ$36/100/IF($A25=1,1,2))+
IF(AK25="",0,AK$36/100/IF($A25=1,1,2))+
IF(AL25="",0,AL$36/100/IF($A25=1,1,2))+
IF(AM25="",0,AM$36/100/IF($A25=1,1,2)))>340%,340%,
IF(G25="",F25,G25)+
IF(K25="",0,K$36/100/IF($A25=1,1,2))+
IF(L25="",0,L$36/100/IF($A25=1,1,2))+
IF(M25="",0,M$36/100/IF($A25=1,1,2))+
IF(N25="",0,N$36/100/IF($A25=1,1,2))+
IF(O25="",0,O$36/100/IF($A25=1,1,2))+
IF(P25="",0,P$36/100/IF($A25=1,1,2))+
IF(Q25="",0,Q$36/100/IF($A25=1,1,2))+
IF(R25="",0,R$36/100/IF($A25=1,1,2))+
IF(S25="",0,S$36/100/IF($A25=1,1,2))+
IF(T25="",0,T$36/100/IF($A25=1,1,2))+
IF(U25="",0,U$36/100/IF($A25=1,1,2))+
IF(V25="",0,V$36/100/IF($A25=1,1,2))+
IF(W25="",0,W$36/100/IF($A25=1,1,2))+
IF(X25="",0,X$36/100/IF($A25=1,1,2))+
IF(Y25="",0,Y$36/100/IF($A25=1,1,2))+
IF(Z25="",0,Z$36/100/IF($A25=1,1,2))+
IF(AA25="",0,AA$36/100/IF($A25=1,1,2))+
IF(AB25="",0,AB$36/100/IF($A25=1,1,2))+
IF(AC25="",0,AC$36/100/IF($A25=1,1,2))+
IF(AD25="",0,AD$36/100/IF($A25=1,1,2))+
IF(AE25="",0,AE$36/100/IF($A25=1,1,2))+
IF(AF25="",0,AF$36/100/IF($A25=1,1,2))+
IF(AG25="",0,AG$36/100/IF($A25=1,1,2))+
IF(AH25="",0,AH$36/100/IF($A25=1,1,2))+
IF(AI25="",0,AI$36/100/IF($A25=1,1,2))+
IF(AJ25="",0,AJ$36/100/IF($A25=1,1,2))+
IF(AK25="",0,AK$36/100/IF($A25=1,1,2))+
IF(AL25="",0,AL$36/100/IF($A25=1,1,2))+
IF(AM25="",0,AM$36/100/IF($A25=1,1,2))))
I25=IF(H25<=0,1%,H25)
K25=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L25=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M25=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N25=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O25=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P25=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q25=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R25=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S25=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T25=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U25=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V25=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W25=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X25=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y25=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z25=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA25=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB25=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC25=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD25=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE25=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF25=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG25=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH25=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI25=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ25=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK25=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL25=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM25=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C25,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
A26=VLOOKUP(C26,Atributos!B:O,14,0)
C26='Força
F26=0.36
G26=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C26,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C26,Elenco!$J$9:$J$30,0),0)))
H26=IF(IF(G26="",F26,G26)>=340%,IF(G26="",F26,G26),
IF((IF(G26="",F26,G26)+
IF(K26="",0,K$36/100/IF($A26=1,1,2))+
IF(L26="",0,L$36/100/IF($A26=1,1,2))+
IF(M26="",0,M$36/100/IF($A26=1,1,2))+
IF(N26="",0,N$36/100/IF($A26=1,1,2))+
IF(O26="",0,O$36/100/IF($A26=1,1,2))+
IF(P26="",0,P$36/100/IF($A26=1,1,2))+
IF(Q26="",0,Q$36/100/IF($A26=1,1,2))+
IF(R26="",0,R$36/100/IF($A26=1,1,2))+
IF(S26="",0,S$36/100/IF($A26=1,1,2))+
IF(T26="",0,T$36/100/IF($A26=1,1,2))+
IF(U26="",0,U$36/100/IF($A26=1,1,2))+
IF(V26="",0,V$36/100/IF($A26=1,1,2))+
IF(W26="",0,W$36/100/IF($A26=1,1,2))+
IF(X26="",0,X$36/100/IF($A26=1,1,2))+
IF(Y26="",0,Y$36/100/IF($A26=1,1,2))+
IF(Z26="",0,Z$36/100/IF($A26=1,1,2))+
IF(AA26="",0,AA$36/100/IF($A26=1,1,2))+
IF(AB26="",0,AB$36/100/IF($A26=1,1,2))+
IF(AC26="",0,AC$36/100/IF($A26=1,1,2))+
IF(AD26="",0,AD$36/100/IF($A26=1,1,2))+
IF(AE26="",0,AE$36/100/IF($A26=1,1,2))+
IF(AF26="",0,AF$36/100/IF($A26=1,1,2))+
IF(AG26="",0,AG$36/100/IF($A26=1,1,2))+
IF(AH26="",0,AH$36/100/IF($A26=1,1,2))+
IF(AI26="",0,AI$36/100/IF($A26=1,1,2))+
IF(AJ26="",0,AJ$36/100/IF($A26=1,1,2))+
IF(AK26="",0,AK$36/100/IF($A26=1,1,2))+
IF(AL26="",0,AL$36/100/IF($A26=1,1,2))+
IF(AM26="",0,AM$36/100/IF($A26=1,1,2)))>340%,340%,
IF(G26="",F26,G26)+
IF(K26="",0,K$36/100/IF($A26=1,1,2))+
IF(L26="",0,L$36/100/IF($A26=1,1,2))+
IF(M26="",0,M$36/100/IF($A26=1,1,2))+
IF(N26="",0,N$36/100/IF($A26=1,1,2))+
IF(O26="",0,O$36/100/IF($A26=1,1,2))+
IF(P26="",0,P$36/100/IF($A26=1,1,2))+
IF(Q26="",0,Q$36/100/IF($A26=1,1,2))+
IF(R26="",0,R$36/100/IF($A26=1,1,2))+
IF(S26="",0,S$36/100/IF($A26=1,1,2))+
IF(T26="",0,T$36/100/IF($A26=1,1,2))+
IF(U26="",0,U$36/100/IF($A26=1,1,2))+
IF(V26="",0,V$36/100/IF($A26=1,1,2))+
IF(W26="",0,W$36/100/IF($A26=1,1,2))+
IF(X26="",0,X$36/100/IF($A26=1,1,2))+
IF(Y26="",0,Y$36/100/IF($A26=1,1,2))+
IF(Z26="",0,Z$36/100/IF($A26=1,1,2))+
IF(AA26="",0,AA$36/100/IF($A26=1,1,2))+
IF(AB26="",0,AB$36/100/IF($A26=1,1,2))+
IF(AC26="",0,AC$36/100/IF($A26=1,1,2))+
IF(AD26="",0,AD$36/100/IF($A26=1,1,2))+
IF(AE26="",0,AE$36/100/IF($A26=1,1,2))+
IF(AF26="",0,AF$36/100/IF($A26=1,1,2))+
IF(AG26="",0,AG$36/100/IF($A26=1,1,2))+
IF(AH26="",0,AH$36/100/IF($A26=1,1,2))+
IF(AI26="",0,AI$36/100/IF($A26=1,1,2))+
IF(AJ26="",0,AJ$36/100/IF($A26=1,1,2))+
IF(AK26="",0,AK$36/100/IF($A26=1,1,2))+
IF(AL26="",0,AL$36/100/IF($A26=1,1,2))+
IF(AM26="",0,AM$36/100/IF($A26=1,1,2))))
I26=IF(H26<=0,1%,H26)
K26=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L26=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M26=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N26=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O26=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P26=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q26=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R26=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S26=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T26=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U26=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V26=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W26=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X26=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y26=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z26=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA26=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB26=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC26=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD26=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE26=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF26=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG26=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH26=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI26=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ26=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK26=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL26=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM26=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C26,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AP26=IF(A3=0," ","QUALIDADE")
AS26=IF(D3=0," ","QUALIDADE")
A27=VLOOKUP(C27,Atributos!B:O,14,0)
C27='Agressividade
F27=2.2
G27=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C27,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C27,Elenco!$J$9:$J$30,0),0)))
H27=IF(IF(G27="",F27,G27)>=340%,IF(G27="",F27,G27),
IF((IF(G27="",F27,G27)+
IF(K27="",0,K$36/100/IF($A27=1,1,2))+
IF(L27="",0,L$36/100/IF($A27=1,1,2))+
IF(M27="",0,M$36/100/IF($A27=1,1,2))+
IF(N27="",0,N$36/100/IF($A27=1,1,2))+
IF(O27="",0,O$36/100/IF($A27=1,1,2))+
IF(P27="",0,P$36/100/IF($A27=1,1,2))+
IF(Q27="",0,Q$36/100/IF($A27=1,1,2))+
IF(R27="",0,R$36/100/IF($A27=1,1,2))+
IF(S27="",0,S$36/100/IF($A27=1,1,2))+
IF(T27="",0,T$36/100/IF($A27=1,1,2))+
IF(U27="",0,U$36/100/IF($A27=1,1,2))+
IF(V27="",0,V$36/100/IF($A27=1,1,2))+
IF(W27="",0,W$36/100/IF($A27=1,1,2))+
IF(X27="",0,X$36/100/IF($A27=1,1,2))+
IF(Y27="",0,Y$36/100/IF($A27=1,1,2))+
IF(Z27="",0,Z$36/100/IF($A27=1,1,2))+
IF(AA27="",0,AA$36/100/IF($A27=1,1,2))+
IF(AB27="",0,AB$36/100/IF($A27=1,1,2))+
IF(AC27="",0,AC$36/100/IF($A27=1,1,2))+
IF(AD27="",0,AD$36/100/IF($A27=1,1,2))+
IF(AE27="",0,AE$36/100/IF($A27=1,1,2))+
IF(AF27="",0,AF$36/100/IF($A27=1,1,2))+
IF(AG27="",0,AG$36/100/IF($A27=1,1,2))+
IF(AH27="",0,AH$36/100/IF($A27=1,1,2))+
IF(AI27="",0,AI$36/100/IF($A27=1,1,2))+
IF(AJ27="",0,AJ$36/100/IF($A27=1,1,2))+
IF(AK27="",0,AK$36/100/IF($A27=1,1,2))+
IF(AL27="",0,AL$36/100/IF($A27=1,1,2))+
IF(AM27="",0,AM$36/100/IF($A27=1,1,2)))>340%,340%,
IF(G27="",F27,G27)+
IF(K27="",0,K$36/100/IF($A27=1,1,2))+
IF(L27="",0,L$36/100/IF($A27=1,1,2))+
IF(M27="",0,M$36/100/IF($A27=1,1,2))+
IF(N27="",0,N$36/100/IF($A27=1,1,2))+
IF(O27="",0,O$36/100/IF($A27=1,1,2))+
IF(P27="",0,P$36/100/IF($A27=1,1,2))+
IF(Q27="",0,Q$36/100/IF($A27=1,1,2))+
IF(R27="",0,R$36/100/IF($A27=1,1,2))+
IF(S27="",0,S$36/100/IF($A27=1,1,2))+
IF(T27="",0,T$36/100/IF($A27=1,1,2))+
IF(U27="",0,U$36/100/IF($A27=1,1,2))+
IF(V27="",0,V$36/100/IF($A27=1,1,2))+
IF(W27="",0,W$36/100/IF($A27=1,1,2))+
IF(X27="",0,X$36/100/IF($A27=1,1,2))+
IF(Y27="",0,Y$36/100/IF($A27=1,1,2))+
IF(Z27="",0,Z$36/100/IF($A27=1,1,2))+
IF(AA27="",0,AA$36/100/IF($A27=1,1,2))+
IF(AB27="",0,AB$36/100/IF($A27=1,1,2))+
IF(AC27="",0,AC$36/100/IF($A27=1,1,2))+
IF(AD27="",0,AD$36/100/IF($A27=1,1,2))+
IF(AE27="",0,AE$36/100/IF($A27=1,1,2))+
IF(AF27="",0,AF$36/100/IF($A27=1,1,2))+
IF(AG27="",0,AG$36/100/IF($A27=1,1,2))+
IF(AH27="",0,AH$36/100/IF($A27=1,1,2))+
IF(AI27="",0,AI$36/100/IF($A27=1,1,2))+
IF(AJ27="",0,AJ$36/100/IF($A27=1,1,2))+
IF(AK27="",0,AK$36/100/IF($A27=1,1,2))+
IF(AL27="",0,AL$36/100/IF($A27=1,1,2))+
IF(AM27="",0,AM$36/100/IF($A27=1,1,2))))
I27=IF(H27<=0,1%,H27)
K27=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L27=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M27=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N27=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O27=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P27=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q27=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R27=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S27=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T27=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U27=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V27=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W27=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X27=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y27=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z27=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA27=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB27=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC27=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD27=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE27=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF27=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG27=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH27=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI27=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ27=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK27=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL27=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM27=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C27,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
A28=VLOOKUP(C28,Atributos!B:O,14,0)
C28='Velocidade
F28=2.43
G28=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C28,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C28,Elenco!$J$9:$J$30,0),0)))
H28=IF(IF(G28="",F28,G28)>=340%,IF(G28="",F28,G28),
IF((IF(G28="",F28,G28)+
IF(K28="",0,K$36/100/IF($A28=1,1,2))+
IF(L28="",0,L$36/100/IF($A28=1,1,2))+
IF(M28="",0,M$36/100/IF($A28=1,1,2))+
IF(N28="",0,N$36/100/IF($A28=1,1,2))+
IF(O28="",0,O$36/100/IF($A28=1,1,2))+
IF(P28="",0,P$36/100/IF($A28=1,1,2))+
IF(Q28="",0,Q$36/100/IF($A28=1,1,2))+
IF(R28="",0,R$36/100/IF($A28=1,1,2))+
IF(S28="",0,S$36/100/IF($A28=1,1,2))+
IF(T28="",0,T$36/100/IF($A28=1,1,2))+
IF(U28="",0,U$36/100/IF($A28=1,1,2))+
IF(V28="",0,V$36/100/IF($A28=1,1,2))+
IF(W28="",0,W$36/100/IF($A28=1,1,2))+
IF(X28="",0,X$36/100/IF($A28=1,1,2))+
IF(Y28="",0,Y$36/100/IF($A28=1,1,2))+
IF(Z28="",0,Z$36/100/IF($A28=1,1,2))+
IF(AA28="",0,AA$36/100/IF($A28=1,1,2))+
IF(AB28="",0,AB$36/100/IF($A28=1,1,2))+
IF(AC28="",0,AC$36/100/IF($A28=1,1,2))+
IF(AD28="",0,AD$36/100/IF($A28=1,1,2))+
IF(AE28="",0,AE$36/100/IF($A28=1,1,2))+
IF(AF28="",0,AF$36/100/IF($A28=1,1,2))+
IF(AG28="",0,AG$36/100/IF($A28=1,1,2))+
IF(AH28="",0,AH$36/100/IF($A28=1,1,2))+
IF(AI28="",0,AI$36/100/IF($A28=1,1,2))+
IF(AJ28="",0,AJ$36/100/IF($A28=1,1,2))+
IF(AK28="",0,AK$36/100/IF($A28=1,1,2))+
IF(AL28="",0,AL$36/100/IF($A28=1,1,2))+
IF(AM28="",0,AM$36/100/IF($A28=1,1,2)))>340%,340%,
IF(G28="",F28,G28)+
IF(K28="",0,K$36/100/IF($A28=1,1,2))+
IF(L28="",0,L$36/100/IF($A28=1,1,2))+
IF(M28="",0,M$36/100/IF($A28=1,1,2))+
IF(N28="",0,N$36/100/IF($A28=1,1,2))+
IF(O28="",0,O$36/100/IF($A28=1,1,2))+
IF(P28="",0,P$36/100/IF($A28=1,1,2))+
IF(Q28="",0,Q$36/100/IF($A28=1,1,2))+
IF(R28="",0,R$36/100/IF($A28=1,1,2))+
IF(S28="",0,S$36/100/IF($A28=1,1,2))+
IF(T28="",0,T$36/100/IF($A28=1,1,2))+
IF(U28="",0,U$36/100/IF($A28=1,1,2))+
IF(V28="",0,V$36/100/IF($A28=1,1,2))+
IF(W28="",0,W$36/100/IF($A28=1,1,2))+
IF(X28="",0,X$36/100/IF($A28=1,1,2))+
IF(Y28="",0,Y$36/100/IF($A28=1,1,2))+
IF(Z28="",0,Z$36/100/IF($A28=1,1,2))+
IF(AA28="",0,AA$36/100/IF($A28=1,1,2))+
IF(AB28="",0,AB$36/100/IF($A28=1,1,2))+
IF(AC28="",0,AC$36/100/IF($A28=1,1,2))+
IF(AD28="",0,AD$36/100/IF($A28=1,1,2))+
IF(AE28="",0,AE$36/100/IF($A28=1,1,2))+
IF(AF28="",0,AF$36/100/IF($A28=1,1,2))+
IF(AG28="",0,AG$36/100/IF($A28=1,1,2))+
IF(AH28="",0,AH$36/100/IF($A28=1,1,2))+
IF(AI28="",0,AI$36/100/IF($A28=1,1,2))+
IF(AJ28="",0,AJ$36/100/IF($A28=1,1,2))+
IF(AK28="",0,AK$36/100/IF($A28=1,1,2))+
IF(AL28="",0,AL$36/100/IF($A28=1,1,2))+
IF(AM28="",0,AM$36/100/IF($A28=1,1,2))))
I28=IF(H28<=0,1%,H28)
K28=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L28=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M28=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N28=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O28=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P28=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q28=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R28=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S28=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T28=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U28=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V28=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W28=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X28=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y28=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z28=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA28=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB28=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC28=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD28=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE28=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF28=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG28=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH28=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI28=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ28=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK28=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL28=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM28=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C28,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AP28=(Pesos!B1*AS40*(AS42/AS40)-Pesos!B2*AS41*((AS43/AS41)+AS44))/(Pesos!B1*AS40+Pesos!B2*AS41)
AS28=(Pesos!B1*AT40*(AT42/AT40)-Pesos!B2*AT41*((AT43/AT41)+AT44))/(Pesos!B1*AT40+Pesos!B2*AT41)
A29=VLOOKUP(C29,Atributos!B:O,14,0)
C29='Criatividade
F29=0.4
G29=IF(OR($G$2="-",$G$2=""),"",IFERROR(HLOOKUP($G$2,Elenco!$F$9:$CL$30,MATCH($C29,Elenco!$C$9:$C$30,0),0),
HLOOKUP($G$2,Elenco!$J$9:$CL$30,MATCH($C29,Elenco!$J$9:$J$30,0),0)))
H29=IF(IF(G29="",F29,G29)>=340%,IF(G29="",F29,G29),
IF((IF(G29="",F29,G29)+
IF(K29="",0,K$36/100/IF($A29=1,1,2))+
IF(L29="",0,L$36/100/IF($A29=1,1,2))+
IF(M29="",0,M$36/100/IF($A29=1,1,2))+
IF(N29="",0,N$36/100/IF($A29=1,1,2))+
IF(O29="",0,O$36/100/IF($A29=1,1,2))+
IF(P29="",0,P$36/100/IF($A29=1,1,2))+
IF(Q29="",0,Q$36/100/IF($A29=1,1,2))+
IF(R29="",0,R$36/100/IF($A29=1,1,2))+
IF(S29="",0,S$36/100/IF($A29=1,1,2))+
IF(T29="",0,T$36/100/IF($A29=1,1,2))+
IF(U29="",0,U$36/100/IF($A29=1,1,2))+
IF(V29="",0,V$36/100/IF($A29=1,1,2))+
IF(W29="",0,W$36/100/IF($A29=1,1,2))+
IF(X29="",0,X$36/100/IF($A29=1,1,2))+
IF(Y29="",0,Y$36/100/IF($A29=1,1,2))+
IF(Z29="",0,Z$36/100/IF($A29=1,1,2))+
IF(AA29="",0,AA$36/100/IF($A29=1,1,2))+
IF(AB29="",0,AB$36/100/IF($A29=1,1,2))+
IF(AC29="",0,AC$36/100/IF($A29=1,1,2))+
IF(AD29="",0,AD$36/100/IF($A29=1,1,2))+
IF(AE29="",0,AE$36/100/IF($A29=1,1,2))+
IF(AF29="",0,AF$36/100/IF($A29=1,1,2))+
IF(AG29="",0,AG$36/100/IF($A29=1,1,2))+
IF(AH29="",0,AH$36/100/IF($A29=1,1,2))+
IF(AI29="",0,AI$36/100/IF($A29=1,1,2))+
IF(AJ29="",0,AJ$36/100/IF($A29=1,1,2))+
IF(AK29="",0,AK$36/100/IF($A29=1,1,2))+
IF(AL29="",0,AL$36/100/IF($A29=1,1,2))+
IF(AM29="",0,AM$36/100/IF($A29=1,1,2)))>340%,340%,
IF(G29="",F29,G29)+
IF(K29="",0,K$36/100/IF($A29=1,1,2))+
IF(L29="",0,L$36/100/IF($A29=1,1,2))+
IF(M29="",0,M$36/100/IF($A29=1,1,2))+
IF(N29="",0,N$36/100/IF($A29=1,1,2))+
IF(O29="",0,O$36/100/IF($A29=1,1,2))+
IF(P29="",0,P$36/100/IF($A29=1,1,2))+
IF(Q29="",0,Q$36/100/IF($A29=1,1,2))+
IF(R29="",0,R$36/100/IF($A29=1,1,2))+
IF(S29="",0,S$36/100/IF($A29=1,1,2))+
IF(T29="",0,T$36/100/IF($A29=1,1,2))+
IF(U29="",0,U$36/100/IF($A29=1,1,2))+
IF(V29="",0,V$36/100/IF($A29=1,1,2))+
IF(W29="",0,W$36/100/IF($A29=1,1,2))+
IF(X29="",0,X$36/100/IF($A29=1,1,2))+
IF(Y29="",0,Y$36/100/IF($A29=1,1,2))+
IF(Z29="",0,Z$36/100/IF($A29=1,1,2))+
IF(AA29="",0,AA$36/100/IF($A29=1,1,2))+
IF(AB29="",0,AB$36/100/IF($A29=1,1,2))+
IF(AC29="",0,AC$36/100/IF($A29=1,1,2))+
IF(AD29="",0,AD$36/100/IF($A29=1,1,2))+
IF(AE29="",0,AE$36/100/IF($A29=1,1,2))+
IF(AF29="",0,AF$36/100/IF($A29=1,1,2))+
IF(AG29="",0,AG$36/100/IF($A29=1,1,2))+
IF(AH29="",0,AH$36/100/IF($A29=1,1,2))+
IF(AI29="",0,AI$36/100/IF($A29=1,1,2))+
IF(AJ29="",0,AJ$36/100/IF($A29=1,1,2))+
IF(AK29="",0,AK$36/100/IF($A29=1,1,2))+
IF(AL29="",0,AL$36/100/IF($A29=1,1,2))+
IF(AM29="",0,AM$36/100/IF($A29=1,1,2))))
I29=IF(H29<=0,1%,H29)
K29=IF(K$4="","",IF(VLOOKUP(K$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
L29=IF(L$4="","",IF(VLOOKUP(L$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
M29=IF(M$4="","",IF(VLOOKUP(M$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
N29=IF(N$4="","",IF(VLOOKUP(N$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
O29=IF(O$4="","",IF(VLOOKUP(O$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
P29=IF(P$4="","",IF(VLOOKUP(P$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Q29=IF(Q$4="","",IF(VLOOKUP(Q$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
R29=IF(R$4="","",IF(VLOOKUP(R$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
S29=IF(S$4="","",IF(VLOOKUP(S$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
T29=IF(T$4="","",IF(VLOOKUP(T$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
U29=IF(U$4="","",IF(VLOOKUP(U$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
V29=IF(V$4="","",IF(VLOOKUP(V$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
W29=IF(W$4="","",IF(VLOOKUP(W$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
X29=IF(X$4="","",IF(VLOOKUP(X$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Y29=IF(Y$4="","",IF(VLOOKUP(Y$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
Z29=IF(Z$4="","",IF(VLOOKUP(Z$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AA29=IF(AA$4="","",IF(VLOOKUP(AA$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AB29=IF(AB$4="","",IF(VLOOKUP(AB$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AC29=IF(AC$4="","",IF(VLOOKUP(AC$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AD29=IF(AD$4="","",IF(VLOOKUP(AD$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AE29=IF(AE$4="","",IF(VLOOKUP(AE$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AF29=IF(AF$4="","",IF(VLOOKUP(AF$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AG29=IF(AG$4="","",IF(VLOOKUP(AG$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AH29=IF(AH$4="","",IF(VLOOKUP(AH$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AI29=IF(AI$4="","",IF(VLOOKUP(AI$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AJ29=IF(AJ$4="","",IF(VLOOKUP(AJ$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AK29=IF(AK$4="","",IF(VLOOKUP(AK$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AL29=IF(AL$4="","",IF(VLOOKUP(AL$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
AM29=IF(AM$4="","",IF(VLOOKUP(AM$4,Treinos!$B:$AA,MATCH($C29,Treinos!$B$2:$AA$2,0),0)=0,"","•"))
B30='DADOS
C30='EFICIÊNCIA DO TREINO:
K30=IF(COUNTIFS(K13:K29,"•",$A$13:$A$29,0)=0,COUNTIFS(K13:K29,"•",$A$13:$A$29,1),
COUNTIFS(K13:K29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(K13:K29,"•",$A$13:$A$29,0))
L30=IF(COUNTIFS(L13:L29,"•",$A$13:$A$29,0)=0,COUNTIFS(L13:L29,"•",$A$13:$A$29,1),
COUNTIFS(L13:L29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(L13:L29,"•",$A$13:$A$29,0))
M30=IF(COUNTIFS(M13:M29,"•",$A$13:$A$29,0)=0,COUNTIFS(M13:M29,"•",$A$13:$A$29,1),
COUNTIFS(M13:M29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(M13:M29,"•",$A$13:$A$29,0))
N30=IF(COUNTIFS(N13:N29,"•",$A$13:$A$29,0)=0,COUNTIFS(N13:N29,"•",$A$13:$A$29,1),
COUNTIFS(N13:N29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(N13:N29,"•",$A$13:$A$29,0))
O30=IF(COUNTIFS(O13:O29,"•",$A$13:$A$29,0)=0,COUNTIFS(O13:O29,"•",$A$13:$A$29,1),
COUNTIFS(O13:O29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(O13:O29,"•",$A$13:$A$29,0))
P30=IF(COUNTIFS(P13:P29,"•",$A$13:$A$29,0)=0,COUNTIFS(P13:P29,"•",$A$13:$A$29,1),
COUNTIFS(P13:P29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(P13:P29,"•",$A$13:$A$29,0))
Q30=IF(COUNTIFS(Q13:Q29,"•",$A$13:$A$29,0)=0,COUNTIFS(Q13:Q29,"•",$A$13:$A$29,1),
COUNTIFS(Q13:Q29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(Q13:Q29,"•",$A$13:$A$29,0))
R30=IF(COUNTIFS(R13:R29,"•",$A$13:$A$29,0)=0,COUNTIFS(R13:R29,"•",$A$13:$A$29,1),
COUNTIFS(R13:R29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(R13:R29,"•",$A$13:$A$29,0))
S30=IF(COUNTIFS(S13:S29,"•",$A$13:$A$29,0)=0,COUNTIFS(S13:S29,"•",$A$13:$A$29,1),
COUNTIFS(S13:S29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(S13:S29,"•",$A$13:$A$29,0))
T30=IF(COUNTIFS(T13:T29,"•",$A$13:$A$29,0)=0,COUNTIFS(T13:T29,"•",$A$13:$A$29,1),
COUNTIFS(T13:T29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(T13:T29,"•",$A$13:$A$29,0))
U30=IF(COUNTIFS(U13:U29,"•",$A$13:$A$29,0)=0,COUNTIFS(U13:U29,"•",$A$13:$A$29,1),
COUNTIFS(U13:U29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(U13:U29,"•",$A$13:$A$29,0))
V30=IF(COUNTIFS(V13:V29,"•",$A$13:$A$29,0)=0,COUNTIFS(V13:V29,"•",$A$13:$A$29,1),
COUNTIFS(V13:V29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(V13:V29,"•",$A$13:$A$29,0))
W30=IF(COUNTIFS(W13:W29,"•",$A$13:$A$29,0)=0,COUNTIFS(W13:W29,"•",$A$13:$A$29,1),
COUNTIFS(W13:W29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(W13:W29,"•",$A$13:$A$29,0))
X30=IF(COUNTIFS(X13:X29,"•",$A$13:$A$29,0)=0,COUNTIFS(X13:X29,"•",$A$13:$A$29,1),
COUNTIFS(X13:X29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(X13:X29,"•",$A$13:$A$29,0))
Y30=IF(COUNTIFS(Y13:Y29,"•",$A$13:$A$29,0)=0,COUNTIFS(Y13:Y29,"•",$A$13:$A$29,1),
COUNTIFS(Y13:Y29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(Y13:Y29,"•",$A$13:$A$29,0))
Z30=IF(COUNTIFS(Z13:Z29,"•",$A$13:$A$29,0)=0,COUNTIFS(Z13:Z29,"•",$A$13:$A$29,1),
COUNTIFS(Z13:Z29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(Z13:Z29,"•",$A$13:$A$29,0))
AA30=IF(COUNTIFS(AA13:AA29,"•",$A$13:$A$29,0)=0,COUNTIFS(AA13:AA29,"•",$A$13:$A$29,1),
COUNTIFS(AA13:AA29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AA13:AA29,"•",$A$13:$A$29,0))
AB30=IF(COUNTIFS(AB13:AB29,"•",$A$13:$A$29,0)=0,COUNTIFS(AB13:AB29,"•",$A$13:$A$29,1),
COUNTIFS(AB13:AB29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AB13:AB29,"•",$A$13:$A$29,0))
AC30=IF(COUNTIFS(AC13:AC29,"•",$A$13:$A$29,0)=0,COUNTIFS(AC13:AC29,"•",$A$13:$A$29,1),
COUNTIFS(AC13:AC29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AC13:AC29,"•",$A$13:$A$29,0))
AD30=IF(COUNTIFS(AD13:AD29,"•",$A$13:$A$29,0)=0,COUNTIFS(AD13:AD29,"•",$A$13:$A$29,1),
COUNTIFS(AD13:AD29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AD13:AD29,"•",$A$13:$A$29,0))
AE30=IF(COUNTIFS(AE13:AE29,"•",$A$13:$A$29,0)=0,COUNTIFS(AE13:AE29,"•",$A$13:$A$29,1),
COUNTIFS(AE13:AE29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AE13:AE29,"•",$A$13:$A$29,0))
AF30=IF(COUNTIFS(AF13:AF29,"•",$A$13:$A$29,0)=0,COUNTIFS(AF13:AF29,"•",$A$13:$A$29,1),
COUNTIFS(AF13:AF29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AF13:AF29,"•",$A$13:$A$29,0))
AG30=IF(COUNTIFS(AG13:AG29,"•",$A$13:$A$29,0)=0,COUNTIFS(AG13:AG29,"•",$A$13:$A$29,1),
COUNTIFS(AG13:AG29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AG13:AG29,"•",$A$13:$A$29,0))
AH30=IF(COUNTIFS(AH13:AH29,"•",$A$13:$A$29,0)=0,COUNTIFS(AH13:AH29,"•",$A$13:$A$29,1),
COUNTIFS(AH13:AH29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AH13:AH29,"•",$A$13:$A$29,0))
AI30=IF(COUNTIFS(AI13:AI29,"•",$A$13:$A$29,0)=0,COUNTIFS(AI13:AI29,"•",$A$13:$A$29,1),
COUNTIFS(AI13:AI29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AI13:AI29,"•",$A$13:$A$29,0))
AJ30=IF(COUNTIFS(AJ13:AJ29,"•",$A$13:$A$29,0)=0,COUNTIFS(AJ13:AJ29,"•",$A$13:$A$29,1),
COUNTIFS(AJ13:AJ29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AJ13:AJ29,"•",$A$13:$A$29,0))
AK30=IF(COUNTIFS(AK13:AK29,"•",$A$13:$A$29,0)=0,COUNTIFS(AK13:AK29,"•",$A$13:$A$29,1),
COUNTIFS(AK13:AK29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AK13:AK29,"•",$A$13:$A$29,0))
AL30=IF(COUNTIFS(AL13:AL29,"•",$A$13:$A$29,0)=0,COUNTIFS(AL13:AL29,"•",$A$13:$A$29,1),
COUNTIFS(AL13:AL29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AL13:AL29,"•",$A$13:$A$29,0))
AM30=IF(COUNTIFS(AM13:AM29,"•",$A$13:$A$29,0)=0,COUNTIFS(AM13:AM29,"•",$A$13:$A$29,1),
COUNTIFS(AM13:AM29,"•",$A$13:$A$29,1)&" / "&COUNTIFS(AM13:AM29,"•",$A$13:$A$29,0))
AP30=IF(A3=0," ","MEDIA DOS BRANCOS")
AS30=IF(D3=0," ","MEDIA DOS BRANCOS")
C32='MÉDIA DO TREINO:
K32=IFERROR(AVERAGEIFS($H$13:$H$29,K13:K29,"•"),0)
L32=IFERROR(AVERAGEIFS($H$13:$H$29,L13:L29,"•"),0)
M32=IFERROR(AVERAGEIFS($H$13:$H$29,M13:M29,"•"),0)
N32=IFERROR(AVERAGEIFS($H$13:$H$29,N13:N29,"•"),0)
O32=IFERROR(AVERAGEIFS($H$13:$H$29,O13:O29,"•"),0)
P32=IFERROR(AVERAGEIFS($H$13:$H$29,P13:P29,"•"),0)
Q32=IFERROR(AVERAGEIFS($H$13:$H$29,Q13:Q29,"•"),0)
R32=IFERROR(AVERAGEIFS($H$13:$H$29,R13:R29,"•"),0)
S32=IFERROR(AVERAGEIFS($H$13:$H$29,S13:S29,"•"),0)
T32=IFERROR(AVERAGEIFS($H$13:$H$29,T13:T29,"•"),0)
U32=IFERROR(AVERAGEIFS($H$13:$H$29,U13:U29,"•"),0)
V32=IFERROR(AVERAGEIFS($H$13:$H$29,V13:V29,"•"),0)
W32=IFERROR(AVERAGEIFS($H$13:$H$29,W13:W29,"•"),0)
X32=IFERROR(AVERAGEIFS($H$13:$H$29,X13:X29,"•"),0)
Y32=IFERROR(AVERAGEIFS($H$13:$H$29,Y13:Y29,"•"),0)
Z32=IFERROR(AVERAGEIFS($H$13:$H$29,Z13:Z29,"•"),0)
AA32=IFERROR(AVERAGEIFS($H$13:$H$29,AA13:AA29,"•"),0)
AB32=IFERROR(AVERAGEIFS($H$13:$H$29,AB13:AB29,"•"),0)
AC32=IFERROR(AVERAGEIFS($H$13:$H$29,AC13:AC29,"•"),0)
AD32=IFERROR(AVERAGEIFS($H$13:$H$29,AD13:AD29,"•"),0)
AE32=IFERROR(AVERAGEIFS($H$13:$H$29,AE13:AE29,"•"),0)
AF32=IFERROR(AVERAGEIFS($H$13:$H$29,AF13:AF29,"•"),0)
AG32=IFERROR(AVERAGEIFS($H$13:$H$29,AG13:AG29,"•"),0)
AH32=IFERROR(AVERAGEIFS($H$13:$H$29,AH13:AH29,"•"),0)
AI32=IFERROR(AVERAGEIFS($H$13:$H$29,AI13:AI29,"•"),0)
AJ32=IFERROR(AVERAGEIFS($H$13:$H$29,AJ13:AJ29,"•"),0)
AK32=IFERROR(AVERAGEIFS($H$13:$H$29,AK13:AK29,"•"),0)
AL32=IFERROR(AVERAGEIFS($H$13:$H$29,AL13:AL29,"•"),0)
AM32=IFERROR(AVERAGEIFS($H$13:$H$29,AM13:AM29,"•"),0)
AP32=AS42/AS40
AS32=AT42/AT40
C34='BARRA DE ROLAMENTO:
AP34=IF(A3=0," ","MEDIA DOS CINZAS")
AS34=IF(D3=0," ","MEDIA DOS CINZAS")
C36='INCREMENTO:
K36=0
L36=0
M36=0
N36=0
O36=0
P36=0
Q36=0
R36=0
S36=0
T36=0
U36=0
V36=0
W36=0
X36=0
Y36=0
Z36=0
AA36=0
AB36=0
AC36=0
AD36=0
AE36=0
AF36=0
AG36=0
AH36=0
AI36=0
AJ36=0
AK36=0
AL36=0
AM36=0
AP36=AS43/AS41
AS36=AT43/AT41
D37='ORDEM
D38='HABILIDADE
D39='OBJETIVO
K40='ANTECIPAÇÃO
L40='ANTECIPAÇÃO
M40='SAIR NA BOLA
N40='REFLEXOS
O40='CONDICIONAMENTO
P40='ESPALMAR
Q40='COMUNICAÇÃO
R40='COMUNICAÇÃO
S40='CRIATIVIDADE
T40='COMUNICAÇÃO
U40='FORÇA
V40='JOGO AEREO
W40='AGRESSIVIDADE
X40='REFLEXOS
Y40='CONCENTRAÇÃO
Z40='CONDICIONAMENTO
AA40='ARREMESSO
AB40='COMUNICAÇÃO
AC40='JOGO AEREO
AD40='ANTECIPAÇÃO
AE40='FORÇA
AF40='REFLEXOS
AG40='AGILIDADE
AH40='AGILIDADE
AI40='CONCENTRAÇÃO
AJ40='AGILIDADE
AK40='CHUTAR
AL40='ARREMESSO
AM40='SAIR NA BOLA
AP40='Quant. Brancas
AS40=+SUM(A13:A29)
AT40=+SUM(A13:A29)
K41='SAIR NA BOLA
L41='VELOCIDADE
M41='MARCAÇÃO
N41='FORÇA
O41='VELOCIDADE
P41='CABEÇADA
Q41='CRIATIVIDADE
R41='CRIATIVIDADE
S41='POSICIONAMENTO
T41='CONCENTRAÇÃO
U41='CORTE
V41='MARCAÇÃO
W41='CORTE
X41='AGILIDADE
Y41='CRIATIVIDADE
Z41='AGRESSIVIDADE
AA41='CONDICIONAMENTO
AB41='VELOCIDADE
AC41='CONDICIONAMENTO
AD41='CRIATIVIDADE
AE41='AGRESSIVIDADE
AF41='CONDICIONAMENTO
AG41='CONDICIONAMENTO
AH41='CONCENTRAÇÃO
AI41='CONDICIONAMENTO
AJ41='FORÇA
AK41='AGRESSIVIDADE
AL41='CHUTAR
AM41='CONDICIONAMENTO
AP41='Quant. Cinzas
AS41=15-AS40
AT41=15-AT40
K42='CORTE
L42='PASSE
M42='CABEÇADA
N42='CHUTE
O42='PASSE
P42='CRUZAMENTO
Q42='PASSE
R42='POSICIONAMENTO
S42='CABEÇADA
T42='MARCAÇÃO
U42='MARCAÇÃO
V42='CABEÇADA
W42='MARCAÇÃO
X42='ARREMESSO
Y42='CABEÇADA
Z42='CORTE
AA42='PASSE
AB42='CRIATIVIDADE
AC42='VELOCIDADE
AD42='POSICIONAMENTO
AE42='MARCAÇÃO
AF42='AGRESSIVIDADE
AG42='FORÇA
AH42='AGRESSIVIDADE
AI42='VELOCIDADE
AJ42='VELOCIDADE
AK42='VELOCIDADE
AL42='CONDICIONAMENTO
AM42='VELOCIDADE
AP42='Soma Brancas
AS42=IF(OR(G2="-",G2="",G2=0),SUMIFS(F13:F29,A13:A29,"1"),SUMIFS(G13:G29,A13:A29,"1"))
AT42=SUMIFS(H13:H29,A13:A29,"1")
K43='DRIBLE
L43='CHUTE
M43='CRUZAMENTO
N43='FINALIZAÇÃO
O43='DRIBLE
P43='CHUTE
Q43='CRUZAMENTO
R43='CORAGEM
S43='PASSE
T43='POSICIONAMENTO
U43='DRIBLE
V43='CORAGEM
W43='POSICIONAMENTO
X43='CHUTAR
Y43='DRIBLE
Z43='POSICIONAMENTO
AA43='DRIBLE
AB43='POSICIONAMENTO
AC43='POSICIONAMENTO
AD43='PASSE
AE43='CORAGEM
AF43='CABEÇADA
AG43='VELOCIDADE
AH43='VELOCIDADE
AJ43='CORAGEM
AK43='CORAGEM
AL43='FORÇA
AM43='DRIBLE
AP43='Soma Cinzas
AS43=IF(OR(G2="-",G2="",G2=0),SUMIFS(F13:F29,A13:A29,"0"),SUMIFS(G13:G29,A13:A29,"0"))
AT43=SUMIFS(H13:H29,A13:A29,"0")
K44='FINALIZAÇÃO
M44='CHUTE
N44='AGILIDADE
P44='FINALIZAÇÃO
Q44='FINALIZAÇÃO
U44='CORAGEM
V44='CRUZAMENTO
W44='CORAGEM
X44='JOGO AEREO
Z44='PASSE
AB44='PASSE
AD44='FINALIZAÇÃO
AE44='DRIBLE
AP44='Igualando média
AS44=+(AP20*15-AS42)/AS41-(AS43/AS41)
AT44=+(AS20*15-AT42)/AT41-(AT43/AT41)
AB45='CRUZAMENTO
K46=IF(SUM($A$19,$A$22,$A$28)=3,6,IF(SUM($A$19,$A$22,$A$28)=2,5,IF(SUM($A$19,$A$22,$A$28)=1,3,1)))
L46=IF(SUM($A$19,$A$21,$A$23,$A$29)=4,6,IF(SUM($A$19,$A$21,$A$23,$A$29)=3,5,IF(SUM($A$19,$A$21,$A$23,$A$29)=2,4,IF(SUM($A$19,$A$21,$A$23,$A$29)=1,2,1))))
M46=IF(SUM($A$16,$A$20,$A$29)=3, 6,IF(SUM($A$16,$A$20,$A$29)=2,5,IF(SUM($A$16,$A$20,$A$29)=1,3,1)))
N46=IF(SUM($A$22,$A$23,$A$26)=3,6,IF(SUM($A$22,$A$23,$A$26)=2,5,IF(SUM($A$22,$A$23,$A$26)=1,3,1)))
O46=IF(SUM($A$14,$A$16,$A$21,$A$22)=4,6,IF(SUM($A$14,$A$16,$A$21,$A$22)=3,5,IF(SUM($A$14,$A$16,$A$21,$A$22)=2,4,IF(SUM($A$14,$A$16,$A$21,$A$22)=1,2,1))))
P46=IF(SUM($A$19,$A$20,$A$25,$A$28)=4,6,IF(SUM($A$19,$A$20,$A$25,$A$28)=3,5,IF(SUM($A$19,$A$20,$A$25,$A$28)=2,4,IF(SUM($A$19,$A$20,$A$25,$A$28)=1, 2,1))))
Q46=IF(SUM($A$16,$A$21,$A$22,$A$23)=4,6,IF(SUM($A$16,$A$21,$A$22,$A$23)=3,5,IF(SUM($A$16,$A$21,$A$22,$A$23)=2,4,IF(SUM($A$16,$A$21,$A$22,$A$23)=1,2,1))))
R46=IF(SUM($A$13,$A$20,$A$23)=3,6,IF(SUM($A$13,$A$20,$A$23)=2,5,IF(SUM($A$13,$A$20,$A$23)=1,3,1)))
S46=IF(SUM($A$13,$A$14,$A$15,$A$17,$A$27)=5,6,IF(SUM($A$13,$A$14,$A$15,$A$17,$A$27)=4,5,IF(SUM($A$13,$A$14,$A$15,$A$17,$A$27)=3,5,IF(SUM($A$13,$A$14,$A$15,$A$17,$A$27)=2,4,IF(SUM($A$13,$A$14,$A$15,$A$17,$A$27)=1,2,1)))))
T46=IF(SUM($A$13,$A$15,$A$19,$A$25,$A$27)=5,6,IF(SUM($A$13,$A$15,$A$19,$A$25,$A$27)=4,5,IF(SUM($A$13,$A$15,$A$19,$A$25,$A$27)=3,5,IF(SUM($A$13,$A$15,$A$19,$A$25,$A$27)=2,4,IF(SUM($A$13,$A$15,$A$19,$A$25,$A$27)=1,2,1)))))
V46=IF(SUM($A$15,$A$16,$A$19,$A$29)=4,6,IF(SUM($A$15,$A$16,$A$19,$A$29)=3,5,IF(SUM($A$15,$A$16,$A$19,$A$29)=2,4,IF(SUM($A$15,$A$16,$A$19,$A$29)=1,2,1))))
W46=IF(SUM($A$13,$A$14,$A$17,$A$20,$A$26)=5,6,IF(SUM($A$13,$A$14,$A$17,$A$20,$A$26)=4,5,IF(SUM($A$13,$A$14,$A$17,$A$20,$A$26)=3,5,IF(SUM($A$13,$A$14,$A$17,$A$20,$A$26)=2,4,IF(SUM($A$13,$A$14,$A$17,$A$20,$A$26)=1,2,1)))))
X46=IF(SUM($A$14,$A$16,$A$17,$A$21)=4,6,IF(SUM($A$14,$A$16,$A$17,$A$21)=3,5,IF(SUM($A$14,$A$16,$A$17,$A$21)=2,"4",IF(SUM($A$14,$A$16,$A$17,$A$21)=1,2,1))))
Y46=IF(SUM($A$15,$A$17,$A$29)=3,6,IF(SUM($A$15,$A$17,$A$29)=2,5,IF(SUM($A$15,$A$17,$A$29)=1,3,1)))
Z46=IF(SUM($A$14,$A$15)=2,6,IF(SUM($A$14,$A$15)=1,4,1))
AA46=IF(SUM($A$16,$A$25,$A$27)=3,6,IF(SUM($A$16,$A$25,$A$27)=2,5,IF(SUM($A$16,$A$25,$A$27)=1,3,1)))
AB46=IF(SUM($A$25,$A$26,$A$28)=3,6,IF(SUM($A$25,$A$26,$A$28)=2,5,IF(SUM($A$25,$A$26,$A$28)=1,3,1)))
AC46=IF(SUM($A$20,$A$25,$A$28)=3,6,IF(SUM($A$20,$A$25,$A$28)=2,5,IF(SUM($A$20,$A$25,$A$28)=1,3,1)))
AD46=IF(SUM($A$27,$A$28)=2,6,IF(SUM($A$27,$A$28)=1,4,1))
AE46=IF(SUM($A$25,$A$28)=2,6,IF(SUM($A$25,$A$28)=1,4,1))
AF46=IF(SUM($A$25,$A$26)=2,6,IF(SUM($A$25,$A$26)=1,4,1))
AG46=IF(SUM($A$17,$A$26,$A$28)=3,6,IF(SUM($A$17,$A$26,$A$28)=2,5,IF(SUM($A$17,$A$26,$A$28)=1,3,1)))
AH46=IF(SUM($A$17,$A$27,$A$28)=3,6,IF(SUM($A$17,$A$27,$A$28)=2,5,IF(SUM($A$17,$A$27,$A$28)=1,3,1)))
AI46=IF(SUM($A$17,$A$27,$A$28)=3,6,IF(SUM($A$17,$A$27,$A$28)=2,5,IF(SUM($A$17,$A$27,$A$28)=1,3,1)))
AJ46=IF(SUM($A$17,$A$27,$A$28)=3,6,IF(SUM($A$17,$A$27,$A$28)=2,5,IF(SUM($A$17,$A$27,$A$28)=1,3,1)))
AK46=IF(SUM($A$17,$A$27,$A$28)=3,6,IF(SUM($A$17,$A$27,$A$28)=2,5,IF(SUM($A$17,$A$27,$A$28)=1,3,1)))
AL46=IF(SUM($A$17,$A$27,$A$28)=3,6,IF(SUM($A$17,$A$27,$A$28)=2,5,IF(SUM($A$17,$A$27,$A$28)=1,3,1)))
AM46=IF(SUM($A$17,$A$27,$A$28)=3,6,IF(SUM($A$17,$A$27,$A$28)=2,5,IF(SUM($A$17,$A$27,$A$28)=1,3,1)))
